In [1]:
import pandas as pd
import numpy as np

In [2]:
df

NameError: name 'df' is not defined

In [3]:
pwd

'/Users/astitvnagpal/Ghost_Files/Udemy_Courses/MachineLearning_Python/Python-Data-Science-and-Machine-Learning-Bootcamp/Python-for-Data-Analysis/Pandas'

In [6]:
pd.read_csv('example')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [7]:
df=pd.read_csv('example')

In [8]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [9]:
df.to_csv('My_Output', index=False)

In [10]:
pd.read_csv('My_Output')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [11]:
pd.read_excel('Excel_Sample.xlsx', sheet_name='Sheet1')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [12]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [13]:
df.to_excel('Excel_Sample2.xlsx', sheet_name='NewSheet')

In [14]:
data = pd.read_html('https://www.fdic.gov/bank/individual/failed/banklist.html')

In [15]:
type(data)

list

In [17]:
data[0].head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","December 20, 2017"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","October 20, 2017"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","July 26, 2017"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","July 26, 2017"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","December 5, 2017"

In [18]:
data

[                                             Bank Name                City  \
 0                  Washington Federal Bank for Savings             Chicago
 1      The Farmers and Merchants State Bank of Argonia             Argonia
 2                                  Fayette County Bank          Saint Elmo
 3    Guaranty Bank, (d/b/a BestBank in Georgia & Mi...           Milwaukee
 4                                       First NBC Bank         New Orleans
 5                                        Proficio Bank  Cottonwood Heights
 6                        Seaway Bank and Trust Company             Chicago
 7                               Harvest Community Bank          Pennsville
 8                                          Allied Bank            Mulberry
 9                         The Woodbury Banking Company            Woodbury
 10                              First CornerStone Bank     King of Prussia
 11                                  Trust Company Bank             Memphis
 12                          North Milwaukee State Bank           Milwaukee
 13                              Hometown National Bank            Longview
 14                                 The Bank of Georgia      Peachtree City
 15                                        Premier Bank              Denver
 16                                      Edgebrook Bank             Chicago
 17                              Doral Bank  En Espanol            San Juan
 18                   Capitol City Bank & Trust Company             Atlanta
 19                             Highland Community Bank             Chicago
 20                    First National Bank of Crestview           Crestview
 21                                  Northern Star Bank             Mankato
 22              Frontier Bank, FSB D/B/A El Paseo Bank         Palm Desert
 23               The National Republic Bank of Chicago             Chicago
 24                                      NBRS Financial          Rising Sun
 25                               GreenChoice Bank, fsb             Chicago
 26                            Eastside Commercial Bank             Conyers
 27                              The Freedom State Bank             Freedom
 28                                         Valley Bank     Fort Lauderdale
 29                                         Valley Bank              Moline
 ..                                                 ...                 ...
 525                                  ANB Financial, NA         Bentonville
 526                                          Hume Bank                Hume
 527                             Douglass National Bank         Kansas City
 528                                  Miami Valley Bank            Lakeview
 529                                            NetBank          Alpharetta
 530                          Metropolitan Savings Bank          Pittsburgh
 531                                    Bank of Ephraim             Ephraim
 532                                      Reliance Bank        White Plains
 533              Guaranty National Bank of Tallahassee         Tallahassee
 534                                Dollar Savings Bank              Newark
 535                               Pulaski Savings Bank        Philadelphia
 536              First National Bank of Blanchardville      Blanchardville
 537                              Southern Pacific Bank            Torrance
 538                        Farmers Bank of Cheneyville         Cheneyville
 539                                      Bank of Alamo               Alamo
 540             AmTrade International Bank  En Espanol             Atlanta
 541                     Universal Federal Savings Bank             Chicago
 542                       Connecticut Bank of Commerce            Stamford
 543                                   New Century Bank     Shelby Township
 544                              Net 1st National Bank          Boca Raton
 545                                       NextBank, NA             Phoenix
 546                           Oakwood Deposit Bank Co.             Oakwood
 547                              Bank of Sierra Blanca       Sierra Blanca
 548                      Hamilton Bank, NA  En Espanol               Miami
 549                             Sinclair National Bank            Gravette
 550                                 Superior Bank, FSB            Hinsdale
 551                                Malta National Bank               Malta
 552                    First Alliance Bank & Trust Co.          Manchester
 553                  National State Bank of Metropolis          Metropolis
 554                                   Bank of Honolulu            Honolulu

      ST   CERT                Acquiring Institution        Closing Date  \
 0    IL  30570                   Royal Savings Bank   December 15, 2017
 1    KS  17719                          Conway Bank    October 13, 2017
 2    IL   1802            United Fidelity Bank, fsb        May 26, 2017
 3    WI  30003  First-Citizens Bank & Trust Company         May 5, 2017
 4    LA  58302                         Whitney Bank      April 28, 2017
 5    UT  35495                    Cache Valley Bank       March 3, 2017
 6    IL  19328                  State Bank of Texas    January 27, 2017
 7    NJ  34951  First-Citizens Bank & Trust Company    January 13, 2017
 8    AR     91                         Today's Bank  September 23, 2016
 9    GA  11297                          United Bank     August 19, 2016
 10   PA  35312  First-Citizens Bank & Trust Company         May 6, 2016
 11   TN   9956           The Bank of Fayette County      April 29, 2016
 12   WI  20364  First-Citizens Bank & Trust Company      March 11, 2016
 13   WA  35156                       Twin City Bank     October 2, 2015
 14   GA  35259                        Fidelity Bank     October 2, 2015
 15   CO  34112            United Fidelity Bank, fsb       July 10, 2015
 16   IL  57772             Republic Bank of Chicago         May 8, 2015
 17   PR  32102         Banco Popular de Puerto Rico   February 27, 2015
 18   GA  33938  First-Citizens Bank & Trust Company   February 13, 2015
 19   IL  20290            United Fidelity Bank, fsb    January 23, 2015
 20   FL  17557                       First NBC Bank    January 16, 2015
 21   MN  34983                            BankVista   December 19, 2014
 22   CA  34738    Bank of Southern California, N.A.    November 7, 2014
 23   IL    916                  State Bank of Texas    October 24, 2014
 24   MD   4862                          Howard Bank    October 17, 2014
 25   IL  28462                 Providence Bank, LLC       July 25, 2014
 26   GA  58125            Community & Southern Bank       July 18, 2014
 27   OK  12483      Alva State Bank & Trust Company       June 27, 2014
 28   FL  21793  Landmark Bank, National Association       June 20, 2014
 29   IL  10450                  Great Southern Bank       June 20, 2014
 ..   ..    ...                                  ...                 ...
 525  AR  33901       Pulaski Bank and Trust Company         May 9, 2008
 526  MO   1971                        Security Bank       March 7, 2008
 527  MO  24660       Liberty Bank and Trust Company    January 25, 2008
 528  OH  16848         The Citizens Banking Company     October 4, 2007
 529  GA  32575                           ING DIRECT  September 28, 2007
 530  PA  35353  Allegheny Valley Bank of Pittsburgh    February 2, 2007
 531  UT   1249                        Far West Bank       June 25, 2004
 532  NY  26778                     Union State Bank      March 19, 2004
 533  FL  26838              Hancock Bank of Florida      March 12, 2004
 534  NJ  31330                          No Acquirer   February 14, 2004
 535  PA  27203                       Earthstar Bank   November 14, 2003
 536  WI  11639                        The Park Bank         May 9, 2003
 537  CA  27094                            Beal Bank    February 7, 2003
 538  LA  16445            Sabine State Bank & Trust   December 17, 2002
 539  TN   9961                          No Acquirer    November 8, 2002
 540  GA  33784                          No Acquirer  September 30, 2002
 541  IL  29355               Chicago Community Bank       June 27, 2002
 542  CT  19183                   Hudson United Bank       June 26, 2002
 543  MI  34979                          No Acquirer      March 28, 2002
 544  FL  26652                       Bank Leumi USA       March 1, 2002
 545  AZ  22314                          No Acquirer    February 7, 2002
 546  OH   8966       The State Bank & Trust Company    February 1, 2002
 547  TX  22002     The Security State Bank of Pecos    January 18, 2002
 548  FL  24382     Israel Discount Bank of New York    January 11, 2002
 549  AR  34248                   Delta Trust & Bank   September 7, 2001
 550  IL  32646                Superior Federal, FSB       July 27, 2001
 551  OH   6629                    North Valley Bank         May 3, 2001
 552  NH  34264  Southern New Hampshire Bank & Trust    February 2, 2001
 553  IL   3815              Banterra Bank of Marion   December 14, 2000
 554  HI  21029                   Bank of the Orient    October 13, 2000

            Updated Date
 0     December 20, 2017
 1      October 20, 2017
 2         July 26, 2017
 3         July 26, 2017
 4      December 5, 2017
 5          May 18, 2017
 6          May 18, 2017
 7          May 18, 2017
 8    September 25, 2017
 9          June 1, 2017
 10    September 6, 2016
 11    September 6, 2016
 12       March 13, 2017
 13       April 13, 2016
 14     October 24, 2016
 15      August 17, 2016
 16        July 12, 2016
 17         May 13, 2015
 18       April 21, 2015
 19    November 15, 2017
 20    November 15, 2017
 21      January 3, 2018
 22    November 10, 2016
 23      January 6, 2016
 24       March 26, 2015
 25    December 12, 2016
 26      October 6, 2017
 27       March 25, 2016
 28      October 6, 2017
 29        June 26, 2015
 ..                  ...
 525     August 28, 2012
 526     August 28, 2012
 527    October 26, 2012
 528  September 12, 2016
 529     August 28, 2012
 530    October 27, 2010
 531       April 9, 2008
 532       April 9, 2008
 533        June 5, 2012
 534       April 9, 2008
 535     October 6, 2017
 536        June 5, 2012
 537    October 20, 2008
 538    October 20, 2004
 539      March 18, 2005
 540  September 11, 2006
 541     October 6, 2017
 542   February 14, 2012
 543      March 18, 2005
 544       April 9, 2008
 545    February 5, 2015
 546    October 25, 2012
 547    November 6, 2003
 548  September 21, 2015
 549     October 6, 2017
 550     August 19, 2014
 551   November 18, 2002
 552   February 18, 2003
 553      March 17, 2005
 554      March 17, 2005

 [555 rows x 7 columns]]

In [19]:
data[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","December 20, 2017"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","October 20, 2017"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","July 26, 2017"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","July 26, 2017"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","December 5, 2017"
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","May 18, 2017"
6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","May 18, 2017"
7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
8,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","September 25, 2017"
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","June 1, 2017"
10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","March 13, 2017"
13,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","April 13, 2016"
14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","October 24, 2016"
15,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","August 17, 2016"
16,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 12, 2016"
17,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015"
18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015"
19,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
20,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
21,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
22,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
23,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
24,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","March 26, 2015"
25,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
26,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
27,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","March 25, 2016"
28,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","October 6, 2017"
29,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","June 26, 2015"
...,...,...,...,...,...,...,...
525,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","August 28, 2012"
526,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","August 28, 2012"
527,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
528,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
529,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","August 28, 2012"
530,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
531,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
532,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
533,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","June 5, 2012"
534,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
535,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
536,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
537,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
538,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
539,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
540,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
541,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
542,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
543,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
544,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
545,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
546,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
547,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
548,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
549,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
551,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [21]:
data[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","December 20, 2017"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","October 20, 2017"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","July 26, 2017"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","July 26, 2017"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","December 5, 2017"
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","May 18, 2017"
6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","May 18, 2017"
7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
8,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","September 25, 2017"
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","June 1, 2017"
10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","March 13, 2017"
13,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","April 13, 2016"
14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","October 24, 2016"
15,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","August 17, 2016"
16,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 12, 2016"
17,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015"
18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015"
19,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
20,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
21,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
22,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
23,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
24,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","March 26, 2015"
25,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
26,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
27,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","March 25, 2016"
28,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","October 6, 2017"
29,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","June 26, 2015"
...,...,...,...,...,...,...,...
525,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","August 28, 2012"
526,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","August 28, 2012"
527,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
528,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
529,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","August 28, 2012"
530,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
531,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
532,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
533,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","June 5, 2012"
534,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
535,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
536,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
537,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
538,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
539,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
540,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
541,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
542,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
543,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
544,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
545,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
546,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
547,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
548,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
549,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
551,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [22]:
data = pd.read_html('http://www.msinus.com/content/computer-science-rankings-us-universities-265/')

In [23]:
data[0]

     0                                     1                2
0    1                                   MIT        CAMBRIDGE
1    2                   Stanford University         STANFORD
2    3     University Of California-Berkeley         BERKELEY
3    4            Carnegie Mellon University       PITTSBURGH
4    5                    Cornell University           ITHACA
5    6                  Princeton University        PRINCETON
6    7       California Institute Technology         PASADENA
7    8         University Of Texas At Austin           AUSTIN
8    9                    Harvard University        CAMBRIDGE
9   10  Univ Of Illinois At Urbana,Champaign           URBANA
10  11       University Of Wisconsin-Madison          MADISON
11  12        Univ Of California,Los Angeles      Los Angeles
12  13                       Yale University        New Haven
13  14   University Of Maryland College Park     College Park
14  15                      Brown University       PROVIDENCE
15  16              University Of Washington          SEATTLE
16  17      Univ Of Massachusetts At Amherst          AMHERST
17  18                       Rice University          HOUSTON
18  19     University Of Southern California      Los Angeles
19  20                University Of Michigan        Ann Arbor
20  21                 University Of Chicago          CHICAGO
21  22       Georgia Institute Of Technology          ATLANTA
22  23                   New York University         New York
23  24            University Of Pennsylvania     PHILADELPHIA
24  25               Northwestern University         EVANSTON
25  26                     Purdue University   West Lafayette
26  27          Univ Of California-San Diego        San Diego
27  28      Rutgers State Univ-New Brunswick    New Brunswick
28  29                   Columbia University         New York
29  30    Univ Of North Carolina-Chapel Hill      Chapel Hill
..  ..                                   ...              ...
50  51         Univ Of California-Santa Cruz       Santa Cruz
51  52     University Of Illinois At Chicago          CHICAGO
52  53      Univ Of California-Santa Barbara    Santa Barbara
53  54                 Washington University          SEATTLE
54  55             Michigan State University     East Lansing
55  56                     Boston University           BOSTON
56  57         Cuny - Grad Sch & Univ Center         New York
57  58                    University Of Utah   Salt Lake City
58  59                     Dartmouth College          HANOVER
59  60        University Of California-Davis            DAVIS
60  61         University Of Texas At Dallas       RICHARDSON
61  62       North Carolina State University          RALEIGH
62  63               Oregon State University        CORVALLIS
63  64                 Vanderbilt University        NASHVILLE
64  65              Arizona State University            TEMPE
65  66                    University Of Iowa             LOWA
66  67                 Iowa State University             IOWA
67  68                  University Of Oregon           EUGENE
68  69               Kansas State University        MANHATTAN
69  70                     Lehigh University        BETHLEHEM
70  71                University Of Oklahoma       L-1 Norman
71  72       Louisiana State U & A&m College      Baton Rouge
72  73             Case Western Reserve Univ        CLEVELAND
73  74          George Washington University  N.W. Washington
74  75        Univ Of Southwestern Louisiana        LAFAYETTE
75  76       University Of Nebraska, Lincoln          LINCOLN
76  77         University Of Central Florida          ORLANDO
77  78                 University Of Houston          HOUSTON
78  79        State Univ Of New York-Buffalo          BUFFALO
79  80                University Of Kentucky        LEXINGTON

[80 rows x 3 columns]

In [30]:
data[0].loc[0]

0            1
1          MIT
2    CAMBRIDGE
Name: 0, dtype: object

In [32]:
from sqlalchemy import create_engine as ce

In [33]:
engine  = ce('sqlite:///:memory:')

In [34]:
df.to_sql('myTable_sql', engine)

In [35]:
sqldf = pd.read_sql('myTable_sql', con=engine)

In [36]:
sqldf

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15

In [39]:
df_con = pd.read_html('https://www.natureindex.com/annual-tables/2016/country/all')

In [40]:
df_con[0]

,2015,Country/Region,WFC 2014,WFC 2015,AC 2015,Change in WFC2014-2015
0,1,United States of America (USA),18023.54,17232.78,26695,-4.4%
1,2,China,6187.01,6501.88,9698,5.1%
2,3,Germany,4056.38,4092.86,9168,0.9%
3,4,United Kingdom (UK),3280.33,3376.44,8394,2.9%
4,5,Japan,3223.87,3063.71,5049,-5.0%
5,6,France,2237.85,2133.28,5495,-4.7%
6,7,Canada,1501.35,1477.92,3319,-1.6%
7,8,Switzerland,1297.50,1137.15,2959,-12.4%
8,9,South Korea,1182.88,1116.40,2069,-5.6%
9,10,Italy,1055.04,1068.52,3428,1.3%
10,11,Spain,1098.63,1059.37,3228,-3.6%
11,12,Australia,958.62,942.75,2686,-1.7%
12,13,India,938.34,903.43,1589,-3.7%
13,14,Netherlands,763.65,718.71,2490,-5.9%
14,15,Israel,495.15,533.65,1238,7.8%
15,16,Sweden,515.28,528.12,1616,2.5%
16,17,Singapore,528.78,487.14,914,-7.9%
17,18,Taiwan,488.72,415.90,1020,-14.9%
18,19,Russia,373.02,371.26,1390,-0.5%
19,20,Belgium,352.02,336.63,1161,-4.4%
20,21,Denmark,322.29,309.28,1187,-4.0%
21,22,Austria,320.18,278.29,945,-13.1%
22,23,Poland,210.75,237.37,990,12.6%
23,24,Brazil,237.98,236.20,991,-0.7%
24,25,Finland,195.96,182.69,715,-6.8%
25,26,Czech Republic,126.51,147.17,618,16.3%
26,27,Norway,150.30,124.42,540,-17.2%
27,28,Portugal,118.04,120.22,551,1.9%
28,29,New Zealand,96.41,110.42,366,14.5%
29,30,Ireland,117.86,110.05,445,-6.6%
30,31,Chile,95.48,99.11,1034,3.8%
31,32,Saudi Arabia,77.45,98.84,482,27.6%
32,33,Argentina,99.07,96.60,409,-2.5%
33,34,Mexico,84.61,84.98,503,0.4%
34,35,Hungary,79.20,83.68,393,5.7%
35,36,Greece,91.63,82.20,446,-10.3%
36,37,South Africa,81.72,82.11,584,0.5%
37,38,Iran,68.88,68.37,180,-0.7%
38,39,Turkey,80.39,67.57,369,-15.9%
39,40,Slovenia,36.40,38.57,211,5.9%
40,41,Ukraine,37.11,32.90,264,-11.3%
41,42,Thailand,22.76,30.89,164,35.7%
42,43,Romania,21.49,26.82,235,24.8%
43,44,Pakistan,12.83,22.48,130,75.2%
44,45,Croatia,17.60,20.22,177,14.9%
45,46,Iceland,12.87,18.29,77,42.1%
46,47,Estonia,22.32,16.73,135,-25.0%
47,48,Colombia,9.37,14.26,221,52.2%
48,49,Slovakia,14.19,13.70,151,-3.4%
49,50,Serbia,17.00,13.40,175,-21.2%

In [22]:
import pandas as pd
import numpy as np

In [23]:
df=pd.read_excel('MS in US FALL 17 Results.xlsx', sheet_name='Form Responses 1')

In [24]:
df.head()

,Timestamp,Applied University Name,Applied Branch,Decision,Acads,UG University,GRE Total,GRE Quant,GRE Verbal,TOEFL,...,UG Branch,Category (your assumption),Application Date,Decision Date,Your name (Optional),Your mail ID (Optional),Email Address,Paper Published,Outstanding achievements,Unnamed: 21
0,2017-02-07 14:51:44.238000,USC,MS CS,Admit,9.8/10,BITS,334,170,164,117(27:30:28:30),...,CS,Safe,23/11,20/1,NaN,NaN,NaN,0,NaN,NaN
1,2017-03-31 22:40:13.369000,University of California Los Angeles,CS,Admit,9.45/10,Thapar University,330,168,162,109,...,CS,Mod,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN
2,2017-03-31 22:41:11.203000,University of California San Diego,CS,Admit,9.45/10,Thapar University,330,168,162,109,...,CS,Mod,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN
3,2017-03-31 22:42:11.613000,University of Texas at Austin,CS,Admit,9.45/10,Thapar University,330,168,162,109,...,CS,Ambi,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN
4,2017-03-31 22:43:11.437000,University of Massachusetts Amherst,CS,Admit,9.45/10,Thapar University,330,168,162,109,...,CS,Safe,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN

In [25]:
df.columns

Index(['Timestamp', 'Applied University Name', 'Applied Branch', 'Decision',
       'Acads', 'UG University', 'GRE Total', 'GRE Quant', 'GRE Verbal',
       'TOEFL', 'IELTS', 'Work Ex', 'UG Branch', 'Category (your assumption)',
       'Application Date', 'Decision Date', 'Your name (Optional)',
       'Your mail ID (Optional)', 'Email Address', 'Paper Published ',
       'Outstanding achievements ', 'Unnamed: 21'],
      dtype='object')

In [35]:
df=df[['Applied University Name','Applied Branch', 'Decision', 'Acads', 'GRE Total', 'GRE Quant','GRE Verbal', 'TOEFL','Work Ex','Application Date','Decision Date']]

In [36]:
df.head()

,Applied University Name,Applied Branch,Decision,Acads,GRE Total,GRE Quant,GRE Verbal,TOEFL,Work Ex,Application Date,Decision Date
0,USC,MS CS,Admit,9.8/10,334,170,164,117(27:30:28:30),0,23/11,20/1
1,University of California Los Angeles,CS,Admit,9.45/10,330,168,162,109,4 months,NaN,NaN
2,University of California San Diego,CS,Admit,9.45/10,330,168,162,109,4 months,NaN,NaN
3,University of Texas at Austin,CS,Admit,9.45/10,330,168,162,109,4 months,NaN,NaN
4,University of Massachusetts Amherst,CS,Admit,9.45/10,330,168,162,109,4 months,NaN,NaN

In [37]:
import seaborn as sns

In [39]:
import matplotlib.pyplot as mlt

In [40]:
%matplotlib inline

In [41]:
df

,Applied University Name,Applied Branch,Decision,Acads,GRE Total,GRE Quant,GRE Verbal,TOEFL,Work Ex,Application Date,Decision Date
0,USC,MS CS,Admit,9.8/10,334,170,164,117(27:30:28:30),0,23/11,20/1
1,University of California Los Angeles,CS,Admit,9.45/10,330,168,162,109,4 months,NaN,NaN
2,University of California San Diego,CS,Admit,9.45/10,330,168,162,109,4 months,NaN,NaN
3,University of Texas at Austin,CS,Admit,9.45/10,330,168,162,109,4 months,NaN,NaN
4,University of Massachusetts Amherst,CS,Admit,9.45/10,330,168,162,109,4 months,NaN,NaN
5,"University of California, Irvine",CS,Admit,9.42/10,329,170,156,97(27:25:23:22),0,NaN,NaN
6,UTD,CE,Admit,9.38/10,304,156,148,96 (27:21:26:22),2Y,26 Oct 2016,2 Dec 2016
7,UMass Amherst,CE,Admit,9.38/10,304,156,148,96 (27:21:26:22),2Y,26 Oct 2016,10 Feb 2017
8,UMass Amherst,CS,Admit,9.3/10,329,170,159,110(27:30:26:27),1Y 3M,17/11/2016,22/2/2017
9,USC,CS,Admit,9.24/10,322,164,158,112(29:30:28:25),6M,7/1/2017,15/2/2017
10,UTD,CS,Admit,9.15/10,312,161,151,105,7M,NaN,NaN
11,Iit chicago,Mscs,Admit,9.15 cgpa,303,160,143,NaN,0,Oct 23,Dec 1
12,"University of Texas, Dallas",CS,Admit,9.14/10,329,170,159,"111(30,30,23,28)",0,9th January 2017,19th January 2017
13,Brown University,CS,Admit,9.01 / 10,331,168,163,118(30:30:28:30),0,"Dec 2, 2016","Jan 27, 2017"
14,University of Chicago (uChicago),CS,Admit,9.01 / 10,331,168,163,118(30:30:28:30),0,"Nov 20, 2016","Jan 28, 2017"
15,Upenn,CS,Reject,8.95/10,323,167,156,101,4yr,1 nov,21 dec
16,University of Wisconsin-Madison,CS,Reject,8.90/10.00,327,170,157,101(29:28:22:23),1Y 8M,2016-12-13,2017-02-10
17,UTD,CS,Admit,8.79/10,316,163,153,110(28:26:28:28),0,NaN,NaN
18,Arizona State University,CS,Admit,8.76/10,323,166,157,108(27:26:26:29),1Y,Nov 29,Feb 1
19,UMKC,CS,Admit,8.67/10,308,167,141,NaN,2Y 5M,NaN,NaN
20,UNCC,CS,Reject,8.67/10,308,167,141,NaN,2Y 5M,NaN,NaN
21,NEU,CS,Admit,8.6/10,326,165,161,118(30:30:29:29),3yrs 6months,Late Nov,6/2/2017
22,Stony Brook,CS,Admit,8.6/10,326,165,161,118,3Y 7M,11th Nov,4th Mar
23,"IIT, Chicago",CE,Admit,8.55/10,318,165,153,104(28:28:23:25),1y 2M,4/1/2017,25/1/2017
24,UTD,MS CS,Admit,8.5/10,311,158,153,102,2Y,NaN,30/01/2017
25,Arizona State University,CS,Admit,8.3/10,331,167,164,30:30:28:27,3 Y,30 Nov,15 jan
26,UTD,CE,Reject,8.3/10,315,162,153,110,0,NaN,NaN
27,UTD,CS,Admit,8.29/10,319,167,152,94,No,NaN,NaN
28,UNCC,CS,Reject,8.29/10,319,167,152,94,No,NaN,NaN
29,IIT - Chicago,Data Science,Admit,8.29/10,323,168,155,113 (29:28:28:28),0,17 Nov,30 Dec
...,...,...,...,...,...,...,...,...,...,...,...
222,University of Texas arlington,Mis,Reject,0.72,290,153,137,84,1Y,6122016,22122016
223,RIT,CS,Admit,0.71,326,165,161,112,2Y,25/11/2016,8/12/2016
224,UIC,MS CS,Admit,0.706,314,167,147,91,2Y 9M,12 Dec 2016,31 Mar 2017
225,UNCC,CS,Reject,0.7,300,156,144,93,--,26/12/16,2/2/17
226,University of Wisconsin-Madison,CS,Reject,0.7,304,155,149,100(26:22:24:28),3Y,04/11/2016,10/02/2017
227,University of Virginia,CS,Reject,0.7,304,155,149,100 (26:22:24:28),3Y,04/11/2016,13/02/2017
228,"University of Ottawa, Canada",CS,Reject,0.7,304,155,149,100 (26:22:24:28),3Y,15/11/2016,14/02/2017
229,TAMU College Station,CS,Admit,0.7,322,168,154,102,2M,1 March 2016,14 March 2016
230,UTD,ITM,Admit,0.6917,321,165,156,100(27:26:19:28),6 Months( Jr. Database Admin),11/11/2016,16/12/2016
231,UIC,MIS,Admit,0.6917,321,165,156,100(27:26:19:28),7M,12/12/16,2/2/17
232,University Of Cincinnati,MIS,Reject,0.6917,321,165,156,100(27:26:19:28),7M,26/11/16,01/2/16
233,University of Utah,MSCS,Reject,0.6917,321,165,156,100,1Y,9/12/16,6/03/17
234,Syracuse University,MSIM,Admit,0.6917,321,165,156,100(27:26:19:28),6M,4/12/2016,09/01/2017
235,Neu,cs,Reject,0.69,310,162,148,102,2,NaN,NaN
236,umass dartmouth,CS,Admit,0.67,294,157,137,NaN,1Y1M,15 NOV 2016,19 DEC 2016
237,UTD,CS,Admit,0.6662,311,161,150,92(22:16:26:28),1 y 2 m,17 oct,1 nov
238,Syracus University,CS,Admit,0.66,306,163,143,90(21:22:23:24),2Y,23 Nov,10 Dec
239,Stevens Institute of Technology,CE,Admit,64.4 %,305,161,144,90(24:23:22:21),1Y 5M,24th December 2016,11 January 2017
240,University of North Carolina charlotte,CE,Admit,64.4 %,305,161,144,90,1Y 6M,24th December 2016,8th January 2017
241,Northeastern University,CE,Admit,0.644,305,161,144,90,1Y 7M,NaN,NaN
242,Rochester Institute of Technology,CS,Admit,0.6427,318,159,159,107,1 Y 11 M,15 November 2016,24 December 2016
243,UTD,ITM,Admit,0.6201,316,161,155,106(27:28:24:27),1Y 6M,29/11/2016,19/12/2016
244,University of Houston- Main Campus,CE,Reject,0.6154,302,159,144,94,0,NaN,NaN
245,University of North Carolina at CHAPEL HILL,Information Science,Admit,0.6,316,159,157,110(26:30:26:28),1 M,25/11/2016,20/12/2016
246,Northern Illinois University,MIS,Admit,0.6,318,162,156,105(26:25:27:27),3Y,December 2016,February 2017
247,San Diego State University,MIS,Admit,0.6,318,162,156,105(26:25:27:27),3Y,November 2016,January 2017
248,University of South Florida,MIS(BAIS),Admit,0.6,318,162,156,105(26:25:27:27),3Y,November 2016,February 2017
249,"University of Texas, Dallas",MIS(ITM),Admit,0.6,318,162,156,105(26:25:27:27),3Y,Nov 30 2016,"January 2, 2017"
250,New York institute of technology,Mba,Admit,0.55,300,155,145,NaN,0,NaN,NaN
251,Georgia State,MIS,Admit,0.55,317,161,156,113(30:30:26:27),1y7M,29/11/2016,1/2/17

In [45]:
df=df[['Applied University Name','Applied Branch', 'Decision', 'Acads', 'GRE Total', 'GRE Quant','GRE Verbal', 'TOEFL','Work Ex','Application Date','Decision Date']]

In [58]:
df.set_index('Applied University Name', inplace=True)

In [57]:
df

,Applied University Name,Applied Branch,Decision,Acads,GRE Total,GRE Quant,GRE Verbal,TOEFL,Work Ex,Application Date,Decision Date
0,USC,MS CS,Admit,9.8/10,334,170,164,117(27:30:28:30),0,23/11,20/1
1,University of California Los Angeles,CS,Admit,9.45/10,330,168,162,109,4 months,NaN,NaN
2,University of California San Diego,CS,Admit,9.45/10,330,168,162,109,4 months,NaN,NaN
3,University of Texas at Austin,CS,Admit,9.45/10,330,168,162,109,4 months,NaN,NaN
4,University of Massachusetts Amherst,CS,Admit,9.45/10,330,168,162,109,4 months,NaN,NaN
5,"University of California, Irvine",CS,Admit,9.42/10,329,170,156,97(27:25:23:22),0,NaN,NaN
6,UTD,CE,Admit,9.38/10,304,156,148,96 (27:21:26:22),2Y,26 Oct 2016,2 Dec 2016
7,UMass Amherst,CE,Admit,9.38/10,304,156,148,96 (27:21:26:22),2Y,26 Oct 2016,10 Feb 2017
8,UMass Amherst,CS,Admit,9.3/10,329,170,159,110(27:30:26:27),1Y 3M,17/11/2016,22/2/2017
9,USC,CS,Admit,9.24/10,322,164,158,112(29:30:28:25),6M,7/1/2017,15/2/2017
10,UTD,CS,Admit,9.15/10,312,161,151,105,7M,NaN,NaN
11,Iit chicago,Mscs,Admit,9.15 cgpa,303,160,143,NaN,0,Oct 23,Dec 1
12,"University of Texas, Dallas",CS,Admit,9.14/10,329,170,159,"111(30,30,23,28)",0,9th January 2017,19th January 2017
13,Brown University,CS,Admit,9.01 / 10,331,168,163,118(30:30:28:30),0,"Dec 2, 2016","Jan 27, 2017"
14,University of Chicago (uChicago),CS,Admit,9.01 / 10,331,168,163,118(30:30:28:30),0,"Nov 20, 2016","Jan 28, 2017"
15,Upenn,CS,Reject,8.95/10,323,167,156,101,4yr,1 nov,21 dec
16,University of Wisconsin-Madison,CS,Reject,8.90/10.00,327,170,157,101(29:28:22:23),1Y 8M,2016-12-13,2017-02-10
17,UTD,CS,Admit,8.79/10,316,163,153,110(28:26:28:28),0,NaN,NaN
18,Arizona State University,CS,Admit,8.76/10,323,166,157,108(27:26:26:29),1Y,Nov 29,Feb 1
19,UMKC,CS,Admit,8.67/10,308,167,141,NaN,2Y 5M,NaN,NaN
20,UNCC,CS,Reject,8.67/10,308,167,141,NaN,2Y 5M,NaN,NaN
21,NEU,CS,Admit,8.6/10,326,165,161,118(30:30:29:29),3yrs 6months,Late Nov,6/2/2017
22,Stony Brook,CS,Admit,8.6/10,326,165,161,118,3Y 7M,11th Nov,4th Mar
23,"IIT, Chicago",CE,Admit,8.55/10,318,165,153,104(28:28:23:25),1y 2M,4/1/2017,25/1/2017
24,UTD,MS CS,Admit,8.5/10,311,158,153,102,2Y,NaN,30/01/2017
25,Arizona State University,CS,Admit,8.3/10,331,167,164,30:30:28:27,3 Y,30 Nov,15 jan
26,UTD,CE,Reject,8.3/10,315,162,153,110,0,NaN,NaN
27,UTD,CS,Admit,8.29/10,319,167,152,94,No,NaN,NaN
28,UNCC,CS,Reject,8.29/10,319,167,152,94,No,NaN,NaN
29,IIT - Chicago,Data Science,Admit,8.29/10,323,168,155,113 (29:28:28:28),0,17 Nov,30 Dec
...,...,...,...,...,...,...,...,...,...,...,...
222,University of Texas arlington,Mis,Reject,0.72,290,153,137,84,1Y,6122016,22122016
223,RIT,CS,Admit,0.71,326,165,161,112,2Y,25/11/2016,8/12/2016
224,UIC,MS CS,Admit,0.706,314,167,147,91,2Y 9M,12 Dec 2016,31 Mar 2017
225,UNCC,CS,Reject,0.7,300,156,144,93,--,26/12/16,2/2/17
226,University of Wisconsin-Madison,CS,Reject,0.7,304,155,149,100(26:22:24:28),3Y,04/11/2016,10/02/2017
227,University of Virginia,CS,Reject,0.7,304,155,149,100 (26:22:24:28),3Y,04/11/2016,13/02/2017
228,"University of Ottawa, Canada",CS,Reject,0.7,304,155,149,100 (26:22:24:28),3Y,15/11/2016,14/02/2017
229,TAMU College Station,CS,Admit,0.7,322,168,154,102,2M,1 March 2016,14 March 2016
230,UTD,ITM,Admit,0.6917,321,165,156,100(27:26:19:28),6 Months( Jr. Database Admin),11/11/2016,16/12/2016
231,UIC,MIS,Admit,0.6917,321,165,156,100(27:26:19:28),7M,12/12/16,2/2/17
232,University Of Cincinnati,MIS,Reject,0.6917,321,165,156,100(27:26:19:28),7M,26/11/16,01/2/16
233,University of Utah,MSCS,Reject,0.6917,321,165,156,100,1Y,9/12/16,6/03/17
234,Syracuse University,MSIM,Admit,0.6917,321,165,156,100(27:26:19:28),6M,4/12/2016,09/01/2017
235,Neu,cs,Reject,0.69,310,162,148,102,2,NaN,NaN
236,umass dartmouth,CS,Admit,0.67,294,157,137,NaN,1Y1M,15 NOV 2016,19 DEC 2016
237,UTD,CS,Admit,0.6662,311,161,150,92(22:16:26:28),1 y 2 m,17 oct,1 nov
238,Syracus University,CS,Admit,0.66,306,163,143,90(21:22:23:24),2Y,23 Nov,10 Dec
239,Stevens Institute of Technology,CE,Admit,64.4 %,305,161,144,90(24:23:22:21),1Y 5M,24th December 2016,11 January 2017
240,University of North Carolina charlotte,CE,Admit,64.4 %,305,161,144,90,1Y 6M,24th December 2016,8th January 2017
241,Northeastern University,CE,Admit,0.644,305,161,144,90,1Y 7M,NaN,NaN
242,Rochester Institute of Technology,CS,Admit,0.6427,318,159,159,107,1 Y 11 M,15 November 2016,24 December 2016
243,UTD,ITM,Admit,0.6201,316,161,155,106(27:28:24:27),1Y 6M,29/11/2016,19/12/2016
244,University of Houston- Main Campus,CE,Reject,0.6154,302,159,144,94,0,NaN,NaN
245,University of North Carolina at CHAPEL HILL,Information Science,Admit,0.6,316,159,157,110(26:30:26:28),1 M,25/11/2016,20/12/2016
246,Northern Illinois University,MIS,Admit,0.6,318,162,156,105(26:25:27:27),3Y,December 2016,February 2017
247,San Diego State University,MIS,Admit,0.6,318,162,156,105(26:25:27:27),3Y,November 2016,January 2017
248,University of South Florida,MIS(BAIS),Admit,0.6,318,162,156,105(26:25:27:27),3Y,November 2016,February 2017
249,"University of Texas, Dallas",MIS(ITM),Admit,0.6,318,162,156,105(26:25:27:27),3Y,Nov 30 2016,"January 2, 2017"
250,New York institute of technology,Mba,Admit,0.55,300,155,145,NaN,0,NaN,NaN
251,Georgia State,MIS,Admit,0.55,317,161,156,113(30:30:26:27),1y7M,29/11/2016,1/2/17

In [62]:
df.loc['Arizona State University']

,Applied Branch,Decision,Acads,GRE Total,GRE Quant,GRE Verbal,TOEFL,Work Ex,Application Date,Decision Date
Applied University Name,,,,,,,,,,
Arizona State University,CS,Admit,8.76/10,323,166,157,108(27:26:26:29),1Y,Nov 29,Feb 1
Arizona State University,CS,Admit,8.3/10,331,167,164,30:30:28:27,3 Y,30 Nov,15 jan
Arizona State University,IT,Admit,7.2/10,318,163,155,101(25:23:26:27),3M,15th Oct,7th Feb
Arizona State University,CS,Admit,3.59/4.0,316,168,148,105(27:28:22:28),1Y 9M,"28th November, 2016","14th February, 2017"
Arizona State University,CS,Admit,9.11,321,160,161,115,1Y,NaN,NaN
Arizona State University,CS,Admit,9.03,325,168,157,106(27:30:23:26),0,nov 1st,dec 9th
Arizona State University,CS,Admit,8.26,319,162,157,105(29:27:23:26),2Y 3M,Nov 21 2016,Feb 23 2017
Arizona State University,MISM,Admit,8,307,153,154,107(28:25:26:28),1Y 7M,20/11/2016,20/01/2017
Arizona State University,CS,Reject,7.77,311,167,144,113(28:28:27:30),0,NaN,NaN
Arizona State University,MIS,Admit,7.27,315,166,149,98,1,29/11/2016,25/1/2017

In [63]:
df[['Applied Branch','Acads']]

                                                  Applied Branch       Acads
Applied University Name
USC                                                        MS CS      9.8/10
University of California Los Angeles                          CS     9.45/10
University of California San Diego                            CS     9.45/10
University of Texas at Austin                                 CS     9.45/10
University of Massachusetts Amherst                           CS     9.45/10
University of California, Irvine                              CS     9.42/10
UTD                                                           CE     9.38/10
UMass Amherst                                                 CE     9.38/10
UMass Amherst                                                 CS      9.3/10
USC                                                           CS     9.24/10
UTD                                                           CS     9.15/10
Iit chicago                                                 Mscs   9.15 cgpa
University of Texas, Dallas                                   CS     9.14/10
 Brown University                                             CS   9.01 / 10
University of Chicago (uChicago)                              CS   9.01 / 10
Upenn                                                         CS    8.95/10
University of Wisconsin-Madison                               CS  8.90/10.00
UTD                                                           CS     8.79/10
Arizona State University                                      CS     8.76/10
UMKC                                                          CS     8.67/10
UNCC                                                          CS     8.67/10
NEU                                                           CS      8.6/10
Stony Brook                                                   CS      8.6/10
IIT, Chicago                                                  CE    8.55/10
UTD                                                        MS CS      8.5/10
Arizona State University                                      CS      8.3/10
UTD                                                           CE      8.3/10
UTD                                                           CS     8.29/10
UNCC                                                          CS     8.29/10
IIT - Chicago                                       Data Science     8.29/10
...                                                          ...         ...
University of Texas arlington                                Mis        0.72
RIT                                                           CS        0.71
UIC                                                        MS CS       0.706
UNCC                                                          CS         0.7
University of Wisconsin-Madison                               CS         0.7
University of Virginia                                        CS         0.7
University of Ottawa, Canada                                  CS         0.7
TAMU College Station                                          CS         0.7
UTD                                                          ITM      0.6917
UIC                                                          MIS      0.6917
University Of Cincinnati                                     MIS      0.6917
University of Utah                                          MSCS      0.6917
Syracuse University                                         MSIM      0.6917
Neu                                                           cs        0.69
umass dartmouth                                               CS        0.67
UTD                                                           CS      0.6662
Syracus University                                            CS        0.66
Stevens Institute of Technology                               CE      64.4 %
University of North Carolina charlotte                        CE      64.4 %
Northeastern University                                       CE       0.644
Rochester Institute of Technology                             CS      0.6427
UTD                                                          ITM      0.6201
University of Houston- Main Campus                            CE      0.6154
University of North Carolina at CHAPEL HILL  Information Science         0.6
Northern Illinois University                                 MIS         0.6
San Diego State University                                   MIS         0.6
University of South Florida                            MIS(BAIS)         0.6
University of Texas, Dallas                             MIS(ITM)         0.6
New York institute of technology                             Mba        0.55
Georgia State                                                MIS        0.55

[252 rows x 2 columns]

In [65]:
df.loc['UTD']

,Applied Branch,Decision,Acads,GRE Total,GRE Quant,GRE Verbal,TOEFL,Work Ex,Application Date,Decision Date
Applied University Name,,,,,,,,,,
UTD,CE,Admit,9.38/10,304,156,148,96 (27:21:26:22),2Y,26 Oct 2016,2 Dec 2016
UTD,CS,Admit,9.15/10,312,161,151,105,7M,NaN,NaN
UTD,CS,Admit,8.79/10,316,163,153,110(28:26:28:28),0,NaN,NaN
UTD,MS CS,Admit,8.5/10,311,158,153,102,2Y,NaN,30/01/2017
UTD,CE,Reject,8.3/10,315,162,153,110,0,NaN,NaN
UTD,CS,Admit,8.29/10,319,167,152,94,No,NaN,NaN
UTD,MS CS,Admit,8.1/10,318,160,158,110(29:28:26:27),0,18/11/16,03/12/16
UTD,CS,Admit,8.06/10,306,159,147,96(31:21:26:26),1Y 10M,12/15/2016,12/17/2016
UTD,CS,Reject,8..67/10,308,167,141,NaN,2Y 5M,NaN,NaN
UTD,CS,Reject,7.88/10,319,165,154,112(30:28:28:26),2 Y,NaN,NaN
UTD,CS,Admit,7.8/10,316,168,148,95(all above 23),6M,Nov 30,Dec 7
UTD,CS,Reject,7.66/10,309,162,147,93(23:23:23:24),Null,17th November 2016,6th December 2016
UTD,MS CS,Admit,7.6/10,326,167,159,"114(30,30,24,30)",0,22/10/2016,12/11/2016
UTD,CS,Admit,7.25/10,313,160,153,100 (27:25:23:25),3Y,20/11/2016,2/12/2016
UTD,cs,Admit,3.41/4.0,313,165,148,91(24:20:22:25),no work experience,"26 dec,2016","13 jan, 2017"
UTD,CS,Reject,3.1/4.0,315,170,145,108,1 M,29th Nov,23-12-16
UTD,CS,Admit,80.2,319,164,155,107(30:30:23:24),1Y 7 M,NaN,NaN
UTD,CE,Admit,72,308,165,143,25:20:20:25,teaching 1 year,NaN,NaN
UTD,CS,Admit,71,310,160,150,25:22:23:29,2Y6M,7/10/2016,30/10/2016
UTD,CS,Reject,70.6,314,167,147,91(22:21:22:26),2Y 8M,30th Dec,6th March
UTD,CS,Admit,9.54,311,166,145,93,1Y 7M,Nov 23,Dec 30
UTD,CE,Admit,9.05,318,163,155,112,0,24/10/16,18/1/17
UTD,CS,Reject,8.95,304,161,143,90(21:24:22:23),-,27 oct,17 Nov
UTD,SE,Admit,8.94,308,159,149,92(22:23:20:27),9 months,14/11/16,29/11/16
UTD,CS,Reject,8.67,305,158,147,97,3M,15 November,7 december
UTD,CS,Admit,8.55,318,164,154,101,0,22nd Nov,27th Nov
UTD,CS,Admit,8.5,319,163,156,103(27:27:27:22),0,05/11/2016,18/11/2016
UTD,CS,Reject,7.8,316,169,147,94(18:27:22:27),0,26/11/16,14/13/16
UTD,CS,Reject,7.64,308,164,144,89,0,NOV,DEC 13
UTD,CS,Admit,7.55,325,167,155,101,1Y 8M,NaN,NaN
UTD,CS,Admit,6.81,309,161,148,101(24:30:22:24),6 months,5 dec,21 dec
UTD,ITM,Reject,6.6,302,157,145,102,2Y,30 oct 2016,23 oct 2016
UTD,ITM,Reject,6.6,302,157,145,102,2Y,30 oct 2016,23 oct 2016
UTD,CS,Reject,3,313,162,151,103,1Y,NaN,NaN
UTD,ITM,Admit,0.6917,321,165,156,100(27:26:19:28),6 Months( Jr. Database Admin),11/11/2016,16/12/2016
UTD,CS,Admit,0.6662,311,161,150,92(22:16:26:28),1 y 2 m,17 oct,1 nov
UTD,ITM,Admit,0.6201,316,161,155,106(27:28:24:27),1Y 6M,29/11/2016,19/12/2016

In [72]:
df.loc['UTD',['Acads','GRE Total','Decision']]

                            Acads GRE Total Decision
Applied University Name
UTD                       9.38/10       304    Admit
UTD                       9.15/10       312    Admit
UTD                       8.79/10       316    Admit
UTD                        8.5/10       311    Admit
UTD                        8.3/10       315   Reject
UTD                       8.29/10       319    Admit
UTD                        8.1/10       318    Admit
UTD                       8.06/10       306    Admit
UTD                      8..67/10       308   Reject
UTD                       7.88/10       319   Reject
UTD                        7.8/10       316    Admit
UTD                       7.66/10       309   Reject
UTD                        7.6/10       326    Admit
UTD                       7.25/10       313    Admit
UTD                      3.41/4.0       313    Admit
UTD                       3.1/4.0       315   Reject
UTD                          80.2       319    Admit
UTD                            72       308    Admit
UTD                            71       310    Admit
UTD                          70.6       314   Reject
UTD                          9.54       311    Admit
UTD                          9.05       318    Admit
UTD                          8.95       304   Reject
UTD                          8.94       308    Admit
UTD                          8.67       305   Reject
UTD                          8.55       318    Admit
UTD                           8.5       319    Admit
UTD                           7.8       316   Reject
UTD                          7.64       308   Reject
UTD                          7.55       325    Admit
UTD                          6.81       309    Admit
UTD                           6.6       302   Reject
UTD                           6.6       302   Reject
UTD                             3       313   Reject
UTD                        0.6917       321    Admit
UTD                        0.6662       311    Admit
UTD                        0.6201       316    Admit

In [75]:
df.describe

<bound method NDFrame.describe of                                                   Applied Branch Decision  \
Applied University Name
USC                                                        MS CS    Admit
University of California Los Angeles                          CS    Admit
University of California San Diego                            CS    Admit
University of Texas at Austin                                 CS    Admit
University of Massachusetts Amherst                           CS    Admit
University of California, Irvine                              CS    Admit
UTD                                                           CE    Admit
UMass Amherst                                                 CE    Admit
UMass Amherst                                                 CS    Admit
USC                                                           CS    Admit
UTD                                                           CS    Admit
Iit chicago                                                 Mscs    Admit
University of Texas, Dallas                                   CS    Admit
 Brown University                                             CS    Admit
University of Chicago (uChicago)                              CS    Admit
Upenn                                                         CS   Reject
University of Wisconsin-Madison                               CS   Reject
UTD                                                           CS    Admit
Arizona State University                                      CS    Admit
UMKC                                                          CS    Admit
UNCC                                                          CS   Reject
NEU                                                           CS    Admit
Stony Brook                                                   CS    Admit
IIT, Chicago                                                  CE    Admit
UTD                                                        MS CS    Admit
Arizona State University                                      CS    Admit
UTD                                                           CE   Reject
UTD                                                           CS    Admit
UNCC                                                          CS   Reject
IIT - Chicago                                       Data Science    Admit
...                                                          ...      ...
University of Texas arlington                                Mis   Reject
RIT                                                           CS    Admit
UIC                                                        MS CS    Admit
UNCC                                                          CS   Reject
University of Wisconsin-Madison                               CS   Reject
University of Virginia                                        CS   Reject
University of Ottawa, Canada                                  CS   Reject
TAMU College Station                                          CS    Admit
UTD                                                          ITM    Admit
UIC                                                          MIS    Admit
University Of Cincinnati                                     MIS   Reject
University of Utah                                          MSCS   Reject
Syracuse University                                         MSIM    Admit
Neu                                                           cs   Reject
umass dartmouth                                               CS    Admit
UTD                                                           CS    Admit
Syracus University                                            CS    Admit
Stevens Institute of Technology                               CE    Admit
University of North Carolina charlotte                        CE    Admit
Northeastern University                                       CE    Admit
Rochester Institute of Technology                             CS    Admit
UTD                                                          ITM    Admit
University of Houston- Main Campus                            CE   Reject
University of North Carolina at CHAPEL HILL  Information Science    Admit
Northern Illinois University                                 MIS    Admit
San Diego State University                                   MIS    Admit
University of South Florida                            MIS(BAIS)    Admit
University of Texas, Dallas                             MIS(ITM)    Admit
New York institute of technology                             Mba    Admit
Georgia State                                                MIS    Admit

                                                  Acads GRE Total GRE Quant  \
Applied University Name
USC                                              9.8/10       334       170
University of California Los Angeles            9.45/10       330       168
University of California San Diego              9.45/10       330       168
University of Texas at Austin                   9.45/10       330       168
University of Massachusetts Amherst             9.45/10       330       168
University of California, Irvine                9.42/10       329       170
UTD                                             9.38/10       304       156
UMass Amherst                                   9.38/10       304       156
UMass Amherst                                    9.3/10       329       170
USC                                             9.24/10       322       164
UTD                                             9.15/10       312       161
Iit chicago                                   9.15 cgpa       303       160
University of Texas, Dallas                     9.14/10       329       170
 Brown University                             9.01 / 10       331       168
University of Chicago (uChicago)              9.01 / 10       331       168
Upenn                                          8.95/10        323       167
University of Wisconsin-Madison              8.90/10.00       327       170
UTD                                             8.79/10       316       163
Arizona State University                        8.76/10       323       166
UMKC                                            8.67/10       308       167
UNCC                                            8.67/10       308       167
NEU                                              8.6/10       326       165
Stony Brook                                      8.6/10       326       165
IIT, Chicago                                   8.55/10        318       165
UTD                                              8.5/10       311       158
Arizona State University                         8.3/10       331       167
UTD                                              8.3/10       315       162
UTD                                             8.29/10       319       167
UNCC                                            8.29/10       319       167
IIT - Chicago                                   8.29/10       323       168
...                                                 ...       ...       ...
University of Texas arlington                      0.72       290       153
RIT                                                0.71       326       165
UIC                                               0.706       314       167
UNCC                                                0.7       300       156
University of Wisconsin-Madison                     0.7       304       155
University of Virginia                              0.7       304       155
University of Ottawa, Canada                        0.7       304       155
TAMU College Station                                0.7       322       168
UTD                                              0.6917       321       165
UIC                                              0.6917       321       165
University Of Cincinnati                         0.6917       321       165
University of Utah                               0.6917       321       165
Syracuse University                              0.6917       321       165
Neu                                                0.69       310       162
umass dartmouth                                    0.67       294       157
UTD                                              0.6662       311       161
Syracus University                                 0.66       306       163
Stevens Institute of Technology                  64.4 %       305       161
University of North Carolina charlotte           64.4 %       305       161
Northeastern University                           0.644       305       161
Rochester Institute of Technology                0.6427       318       159
UTD                                              0.6201       316       161
University of Houston- Main Campus               0.6154       302       159
University of North Carolina at CHAPEL HILL         0.6       316       159
Northern Illinois University                        0.6       318       162
San Diego State University                          0.6       318       162
University of South Florida                         0.6       318       162
University of Texas, Dallas                         0.6       318       162
New York institute of technology                   0.55       300       155
Georgia State                                      0.55       317       161

                                            GRE Verbal              TOEFL  \
Applied University Name
USC                                                164   117(27:30:28:30)
University of California Los Angeles               162                109
University of California San Diego                 162                109
University of Texas at Austin                      162                109
University of Massachusetts Amherst                162                109
University of California, Irvine                   156    97(27:25:23:22)
UTD                                                148   96 (27:21:26:22)
UMass Amherst                                      148   96 (27:21:26:22)
UMass Amherst                                      159   110(27:30:26:27)
USC                                                158   112(29:30:28:25)
UTD                                                151                105
Iit chicago                                        143                NaN
University of Texas, Dallas                        159   111(30,30,23,28)
 Brown University                                  163   118(30:30:28:30)
University of Chicago (uChicago)                   163   118(30:30:28:30)
Upenn                                              156                101
University of Wisconsin-Madison                    157   101(29:28:22:23)
UTD                                                153   110(28:26:28:28)
Arizona State University                           157   108(27:26:26:29)
UMKC                                               141                NaN
UNCC                                               141                NaN
NEU                                                161   118(30:30:29:29)
Stony Brook                                        161                118
IIT, Chicago                                       153   104(28:28:23:25)
UTD                                                153                102
Arizona State University                           164        30:30:28:27
UTD                                                153                110
UTD                                                152                 94
UNCC                                               152                 94
IIT - Chicago                                      155  113 (29:28:28:28)
...                                                ...                ...
University of Texas arlington                      137                 84
RIT                                                161                112
UIC                                                147                 91
UNCC                                               144                 93
University of Wisconsin-Madison                    149   100(26:22:24:28)
University of Virginia                             149  100 (26:22:24:28)
University of Ottawa, Canada                       149  100 (26:22:24:28)
TAMU College Station                               154                102
UTD                                                156   100(27:26:19:28)
UIC                                                156   100(27:26:19:28)
University Of Cincinnati                           156   100(27:26:19:28)
University of Utah                                 156                100
Syracuse University                                156   100(27:26:19:28)
Neu                                                148                102
umass dartmouth                                    137                NaN
UTD                                                150    92(22:16:26:28)
Syracus University                                 143    90(21:22:23:24)
Stevens Institute of Technology                    144    90(24:23:22:21)
University of North Carolina charlotte             144                 90
Northeastern University                            144                 90
Rochester Institute of Technology                  159                107
UTD                                                155   106(27:28:24:27)
University of Houston- Main Campus                 144                 94
University of North Carolina at CHAPEL HILL        157   110(26:30:26:28)
Northern Illinois University                       156   105(26:25:27:27)
San Diego State University                         156   105(26:25:27:27)
University of South Florida                        156   105(26:25:27:27)
University of Texas, Dallas                        156   105(26:25:27:27)
New York institute of technology                   145                NaN
Georgia State                                      156   113(30:30:26:27)

                                                                   Work Ex  \
Applied University Name
USC                                                                      0
University of California Los Angeles                              4 months
University of California San Diego                                4 months
University of Texas at Austin                                     4 months
University of Massachusetts Amherst                               4 months
University of California, Irvine                                         0
UTD                                                                     2Y
UMass Amherst                                                           2Y
UMass Amherst                                                        1Y 3M
USC                                                                     6M
UTD                                                                     7M
Iit chicago                                                              0
University of Texas, Dallas                                              0
 Brown University                                                        0
University of Chicago (uChicago)                                         0
Upenn                                                                  4yr
University of Wisconsin-Madison                                      1Y 8M
UTD                                                                      0
Arizona State University                                                1Y
UMKC                                                                 2Y 5M
UNCC                                                                 2Y 5M
NEU                                                           3yrs 6months
Stony Brook                                                          3Y 7M
IIT, Chicago                                                         1y 2M
UTD                                                                     2Y
Arizona State University                                               3 Y
UTD                                                                      0
UTD                                                                     No
UNCC                                                                    No
IIT - Chicago                                                            0
...                                                                    ...
University of Texas arlington                                           1Y
RIT                                                                     2Y
UIC                                                                  2Y 9M
UNCC                                                                    --
University of Wisconsin-Madison                                         3Y
University of Virginia                                                  3Y
University of Ottawa, Canada                                            3Y
TAMU College Station                                                    2M
UTD                                          6 Months( Jr. Database Admin)
UIC                                                                     7M
University Of Cincinnati                                                7M
University of Utah                                                      1Y
Syracuse University                                                     6M
Neu                                                                      2
umass dartmouth                                                       1Y1M
UTD                                                                1 y 2 m
Syracus University                                                     2Y
Stevens Institute of Technology                                      1Y 5M
University of North Carolina charlotte                               1Y 6M
Northeastern University                                              1Y 7M
Rochester Institute of Technology                                 1 Y 11 M
UTD                                                                  1Y 6M
University of Houston- Main Campus                                       0
University of North Carolina at CHAPEL HILL                            1 M
Northern Illinois University                                            3Y
San Diego State University                                              3Y
University of South Florida                                             3Y
University of Texas, Dallas                                             3Y
New York institute of technology                                         0
Georgia State                                                         1y7M

                                               Application Date  \
Applied University Name
USC                                                       23/11
University of California Los Angeles                        NaN
University of California San Diego                          NaN
University of Texas at Austin                               NaN
University of Massachusetts Amherst                         NaN
University of California, Irvine                            NaN
UTD                                                 26 Oct 2016
UMass Amherst                                       26 Oct 2016
UMass Amherst                                        17/11/2016
USC                                                    7/1/2017
UTD                                                         NaN
Iit chicago                                              Oct 23
University of Texas, Dallas                    9th January 2017
 Brown University                                   Dec 2, 2016
University of Chicago (uChicago)                   Nov 20, 2016
Upenn                                                     1 nov
University of Wisconsin-Madison                      2016-12-13
UTD                                                         NaN
Arizona State University                                 Nov 29

In [77]:
rows = df.count

In [79]:
len(df)

252

In [80]:
df=pd.read_excel('MS in US FALL 17 Results.xlsx')

In [81]:
len(df)

487

In [82]:
df.head()

,Timestamp,Applied University Name,Applied Branch,Decision,Acads,UG University,GRE Total,GRE Quant,GRE Verbal,TOEFL,...,UG Branch,Category (your assumption),Application Date,Decision Date,Your name (Optional),Your mail ID (Optional),Email Address,Paper Published,Outstanding achievements,Unnamed: 21
0,To add an entry to the sheet please go to:,http://bit.ly/fall17MSform,If you feel any entry is fake let me know at ->,srujanbarai75@gmail.com,NaN,Link to FALL 14 Sheet,Link to String 15 Sheet,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-12-07 19:43:51.909000,UTD,MS CS,Admit,7.6/10,MU,326,167,159,"114(30,30,24,30)",...,CE,Safe,22/10/2016,12/11/2016,Nirmod,NaN,NaN,NaN,NaN,NaN
2,2016-12-07 20:28:00.274000,UTD,Mech,Admit,7.5/10,Anna University,318,158,160,110(29:29:24:28),...,Mechanical,Safe,18/10/16,15/11/16,Akilesh,NaN,NaN,NaN,NaN,NaN
3,2016-12-07 20:40:01.732000,Michigan technological University,Data science,Admit,6.6/10,GITAM University,303,154,149,97(26:25:20:26),...,ECE,Mod,16/10/2016,6/11/16,Abhinav,chabhinav.95@gmail.com,NaN,NaN,NaN,NaN
4,2016-12-07 21:19:19.567000,Arizona State University,Business Analytics,Admit,7.85,MU,307,161,146,99,...,EE,Mod,1st Oct,26th Oct,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
df.set_index('Applied University Name', inplace=True)

In [84]:
df.head()

,Timestamp,Applied Branch,Decision,Acads,UG University,GRE Total,GRE Quant,GRE Verbal,TOEFL,IELTS,...,UG Branch,Category (your assumption),Application Date,Decision Date,Your name (Optional),Your mail ID (Optional),Email Address,Paper Published,Outstanding achievements,Unnamed: 21
Applied University Name,,,,,,,,,,,,,,,,,,,,,
http://bit.ly/fall17MSform,To add an entry to the sheet please go to:,If you feel any entry is fake let me know at ->,srujanbarai75@gmail.com,NaN,Link to FALL 14 Sheet,Link to String 15 Sheet,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UTD,2016-12-07 19:43:51.909000,MS CS,Admit,7.6/10,MU,326,167,159,"114(30,30,24,30)",NaN,...,CE,Safe,22/10/2016,12/11/2016,Nirmod,NaN,NaN,NaN,NaN,NaN
UTD,2016-12-07 20:28:00.274000,Mech,Admit,7.5/10,Anna University,318,158,160,110(29:29:24:28),NaN,...,Mechanical,Safe,18/10/16,15/11/16,Akilesh,NaN,NaN,NaN,NaN,NaN
Michigan technological University,2016-12-07 20:40:01.732000,Data science,Admit,6.6/10,GITAM University,303,154,149,97(26:25:20:26),NaN,...,ECE,Mod,16/10/2016,6/11/16,Abhinav,chabhinav.95@gmail.com,NaN,NaN,NaN,NaN
Arizona State University,2016-12-07 21:19:19.567000,Business Analytics,Admit,7.85,MU,307,161,146,99,NaN,...,EE,Mod,1st Oct,26th Oct,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
del df['Timestamp']

In [89]:
df.head()

,Applied Branch,Decision,Acads,UG University,GRE Total,GRE Quant,GRE Verbal,TOEFL,IELTS,Work Ex,UG Branch,Category (your assumption),Application Date,Decision Date,Your name (Optional),Your mail ID (Optional),Email Address,Paper Published,Outstanding achievements,Unnamed: 21
Applied University Name,,,,,,,,,,,,,,,,,,,,
http://bit.ly/fall17MSform,If you feel any entry is fake let me know at ->,srujanbarai75@gmail.com,NaN,Link to FALL 14 Sheet,Link to String 15 Sheet,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UTD,MS CS,Admit,7.6/10,MU,326,167,159,"114(30,30,24,30)",NaN,0,CE,Safe,22/10/2016,12/11/2016,Nirmod,NaN,NaN,NaN,NaN,NaN
UTD,Mech,Admit,7.5/10,Anna University,318,158,160,110(29:29:24:28),NaN,0,Mechanical,Safe,18/10/16,15/11/16,Akilesh,NaN,NaN,NaN,NaN,NaN
Michigan technological University,Data science,Admit,6.6/10,GITAM University,303,154,149,97(26:25:20:26),NaN,0,ECE,Mod,16/10/2016,6/11/16,Abhinav,chabhinav.95@gmail.com,NaN,NaN,NaN,NaN
Arizona State University,Business Analytics,Admit,7.85,MU,307,161,146,99,NaN,0,EE,Mod,1st Oct,26th Oct,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
df.drop('http://bit.ly/fall17MSform', inplace=True)

In [92]:
df.head()

,Applied Branch,Decision,Acads,UG University,GRE Total,GRE Quant,GRE Verbal,TOEFL,IELTS,Work Ex,UG Branch,Category (your assumption),Application Date,Decision Date,Your name (Optional),Your mail ID (Optional),Email Address,Paper Published,Outstanding achievements,Unnamed: 21
Applied University Name,,,,,,,,,,,,,,,,,,,,
http://bit.ly/fall17MSform,If you feel any entry is fake let me know at ->,srujanbarai75@gmail.com,NaN,Link to FALL 14 Sheet,Link to String 15 Sheet,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UTD,MS CS,Admit,7.6/10,MU,326,167,159,"114(30,30,24,30)",NaN,0,CE,Safe,22/10/2016,12/11/2016,Nirmod,NaN,NaN,NaN,NaN,NaN
UTD,Mech,Admit,7.5/10,Anna University,318,158,160,110(29:29:24:28),NaN,0,Mechanical,Safe,18/10/16,15/11/16,Akilesh,NaN,NaN,NaN,NaN,NaN
Michigan technological University,Data science,Admit,6.6/10,GITAM University,303,154,149,97(26:25:20:26),NaN,0,ECE,Mod,16/10/2016,6/11/16,Abhinav,chabhinav.95@gmail.com,NaN,NaN,NaN,NaN
Arizona State University,Business Analytics,Admit,7.85,MU,307,161,146,99,NaN,0,EE,Mod,1st Oct,26th Oct,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
df.head()

,Applied Branch,Decision,Acads,UG University,GRE Total,GRE Quant,GRE Verbal,TOEFL,IELTS,Work Ex,UG Branch,Category (your assumption),Application Date,Decision Date,Your name (Optional),Your mail ID (Optional),Email Address,Paper Published,Outstanding achievements,Unnamed: 21
Applied University Name,,,,,,,,,,,,,,,,,,,,
UTD,MS CS,Admit,7.6/10,MU,326,167,159,"114(30,30,24,30)",NaN,0,CE,Safe,22/10/2016,12/11/2016,Nirmod,NaN,NaN,NaN,NaN,NaN
UTD,Mech,Admit,7.5/10,Anna University,318,158,160,110(29:29:24:28),NaN,0,Mechanical,Safe,18/10/16,15/11/16,Akilesh,NaN,NaN,NaN,NaN,NaN
Michigan technological University,Data science,Admit,6.6/10,GITAM University,303,154,149,97(26:25:20:26),NaN,0,ECE,Mod,16/10/2016,6/11/16,Abhinav,chabhinav.95@gmail.com,NaN,NaN,NaN,NaN
Arizona State University,Business Analytics,Admit,7.85,MU,307,161,146,99,NaN,0,EE,Mod,1st Oct,26th Oct,NaN,NaN,NaN,NaN,NaN,NaN
University of Texas Arlington,Civil,Admit,7.52,Kiit University,324,167,157,108,NaN,0,Civil,Safe,8th November,22 November,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
df.loc[['UTD'],['GRE Total','Decision']]

                        GRE Total Decision
Applied University Name
UTD                           326    Admit
UTD                           318    Admit
UTD                           311    Admit
UTD                           308    Admit
UTD                           318    Admit
UTD                           304    Admit
UTD                           321    Admit
UTD                           309    Admit
UTD                           316    Admit
UTD                           319   Reject
UTD                           298    Admit
UTD                           318    Admit
UTD                           308    Admit
UTD                           315   Reject
UTD                           302   Reject
UTD                           302   Reject
UTD                           309   Reject
UTD                           305   Reject
UTD                           306    Admit
UTD                           304   Reject
UTD                           313   Reject
UTD                           316    Admit
UTD                           316    Admit
UTD                           313    Admit
UTD                           310    Admit
UTD                           312    Admit
UTD                           316   Reject
UTD                           319    Admit
UTD                           315   Reject
UTD                           319    Admit
UTD                           308    Admit
UTD                           305    Admit
UTD                           325    Admit
UTD                           308   Reject
UTD                           315    Admit
UTD                           313    Admit
UTD                           309   Reject
UTD                           312    Admit
UTD                           308   Reject
UTD                           319    Admit
UTD                           311    Admit
UTD                           306    Admit
UTD                           321    Admit
UTD                           318    Admit
UTD                           304   Reject
UTD                           311    Admit
UTD                           310    Admit
UTD                           314   Reject

In [107]:
df[(df['Decision']=='Admit') & (df['UG Branch']=='CE')]

,Applied Branch,Decision,Acads,UG University,GRE Total,GRE Quant,GRE Verbal,TOEFL,IELTS,Work Ex,UG Branch,Category (your assumption),Application Date,Decision Date,Your name (Optional),Your mail ID (Optional),Email Address,Paper Published,Outstanding achievements,Unnamed: 21
Applied University Name,,,,,,,,,,,,,,,,,,,,
UTD,MS CS,Admit,7.6/10,MU,326,167,159,"114(30,30,24,30)",NaN,0,CE,Safe,22/10/2016,12/11/2016,Nirmod,NaN,NaN,NaN,NaN,NaN
University of Southern California,CE,Admit,0.72,Pune University,315,161,154,98,NaN,6 months,CE,Ambi,1st December 2016,22nd December 2016,NaN,NaN,NaN,One International,Merit holder,NaN
Stevens institute of technology,Construction engineering & management,Admit,0.65,Mpstme,314,159,155,107(24:27:26:30),NaN,3 months,CE,Safe,2nd January,6th January,Anuj,NaN,NaN,None,NaN,NaN
Santa Clara University,CSE,Admit,3.8/4.0,MU,307,162,145,105,NaN,0,CE,Mod,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
Carnegie Mellon university,CE,Admit,8.23/10,Manipal university,325,167,158,1111 (29:29:26:25),NaN,1 Y 1 M,CE,Mod,26 december 2016,19 jan 2017,NaN,Dishabhaiya93@gmail.com,NaN,0,NaN,NaN
Stevens Institute of Technology,CE,Admit,64.4 %,PU,305,161,144,90(24:23:22:21),NaN,1Y 5M,CE,Safe,24th December 2016,11 January 2017,Nilesh Jain,NaN,NaN,Two research paper published,NaN,NaN
"University of Washington, Seattle",CE,Admit,0.72,PU,315,161,154,98(24:24:24:26),NaN,9M,CE,Ambi,1/12/2016,3/2/17,NaN,NaN,NaN,International,Merit Ranker,NaN
UT Austin,ORIE,Admit,8.48,IIT Madras,331,170,161,118(30:29:30:29),NaN,None,CE,Safe,"November 15, 2016","Jan 25, 2017",NaN,NaN,NaN,None,I did my MS at UT Austin in CAEE,NaN
Texas A&M,CE,Admit,8.329,IIT Delhi,321,170,151,98(27:25:23:23),NaN,1M,CE,Mod,15th December,7th Feburaray,NaN,NaN,NaN,2,NaN,NaN
University of North Carolina charlotte,CE,Admit,64.4 %,PU,305,161,144,90,NaN,1Y 6M,CE,Safe,24th December 2016,8th January 2017,Nilesh Jain,NaN,NaN,2,NaN,NaN
Rutgers ( New jersey state university),Civil Engineering,Admit,8.4/10,GTU,306,158,148,95,NaN,0,CE,Safe,16-12-2016,30-1-2017,Yash,chaurasiayash898@gmail.com,NaN,0,NaN,NaN
UNC Charlotte,CM,Admit,7.22,Anna University,304,154,150,97(23:25:23:26),NaN,8M,CE,Mod,11/11/16,8/2/17,Balagee,NaN,NaN,1,NaN,NaN
UNCC,CEM,Admit,0.595,PU,306,160,146,92(19:21:23:29),NaN,1 Y 6 M,CE,Mod,22/11/2016,8/02/2017,Amit,amit1243talathi@gmail.com,NaN,Yes in IOSR journal,Diploma in Structural design.\nVolunteer at Ku...,NaN
Univeristy of Central Florida,CE,Admit,7.5/10,Sharda University,310,156,154,105(23:27;27:28),NaN,1Y 6M,CE,Mod,28 October 2016,21 January 2017,NaN,abhinavkumar081@gmail.com,NaN,None,NaN,NaN
North Carolina State University,CE,Admit,64.4,PU,305,161,144,90,NaN,1Y 7M,CE,Ambi+,22nd November,10th February,Nilesh Jain,NaN,NaN,2,NaN,NaN
Northeastern University,CE,Admit,0.644,PU,305,161,144,90,NaN,1Y 7M,CE,Mod,NaN,NaN,Nilesh Jain,NaN,NaN,2,NaN,NaN
"University of Houston, Main Campus",CE,Admit,6.3/10,MU,307,163,144,94 (23:26:21:23),NaN,3M,CE,Mod,12/1/17,12/2/17,Sarvesh Patil,sarveshpatil1919@gmail.com,NaN,0,NaN,NaN
SUNY Buffalo,CSE,Admit,7.24/10,GTU,324,170,154,110(29:30:23:28),NaN,0,CE,Mod,29/12/2016,17/02/2017,NaN,NaN,NaN,0,Participated and won some programming contests...,NaN
UFL,CE,Admit,7.34,RGPV,320,161,159,113 (29 30 26 28),NaN,11 months (internships),CE,Ambi,17 Dec,3 March,NaN,NaN,NaN,0,NaN,NaN
"University of Texas, Arlington",Civil,Admit,0.6154,PU,302,159,143,94,NaN,0,CE,Safe,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN
TAMU,Structures Engineering,Admit,9.65,VNIT Nagpur,324,167,157,100(29:30:23:28),NaN,9 M,CE,Mod,15.12.2016,21.02.2017,NaN,NaN,NaN,Yes,NaN,NaN
Virginia Tech,CE,Admit,8.14,NIT,315,162,153,105(30:27:23:25),NaN,0,CE,Mod,30/12/16,20/2/17,Bhargav Bhuyan,NaN,NaN,1,NaN,NaN
Rutgers University,Data science,Admit,7.24,GTU,324,170,154,110(29:30:23:28),NaN,0,CE,Mod,08/12/16,07/03/17,NaN,NaN,NaN,0,NaN,NaN
"University at Buffalo, SUNY",CS,Admit,6.75/10,MU,320,166,154,105(26:30:23:26),NaN,0,CE,Ambi,18th Dec 2016,14th March 2017,Abhishek Kimmoji,kimmojiabhishek6@gmail.com,NaN,1,Technical coordinator for Department Tech Fest,NaN
TAMU College Station,CS,Admit,0.7,PU,322,168,154,102,NaN,2M,CE,Mod,1 March 2016,14 March 2016,NaN,pritishuplavikar@gmail.com,NaN,None,NaN,NaN
Arizona State University,"Software engineering (had applied to CS, got SE)",Admit,7.24,GTU,324,170,154,110(29:30:23:28),NaN,0,CE,Mod,18/11/2016,25/03/2017,NaN,NaN,NaN,0,Some,NaN

In [108]:
df.index

Index(['UTD', 'UTD', 'Michigan technological University',
       'Arizona State University', 'University of Texas Arlington', 'UTD',
       'Wayne state university', 'Santa Clara University', 'UTD', 'UTD',
       ...
       'new jersey inst. of tech.', 'University of California Los Angeles',
       'University of California San Diego', 'University of Texas at Austin',
       'University of Massachusetts Amherst', 'UIC', 'ASU',
       'University of Wisconsin, Madison', 'University of Southern California',
       '-'],
      dtype='object', name='Applied University Name', length=486)

In [110]:
df.set_index('Applied University Name')

KeyError: 'Applied University Name'

In [112]:
df=pd.read_excel('MS in US FALL 17 Results.xlsx')

In [113]:
df.head()

,Timestamp,Applied University Name,Applied Branch,Decision,Acads,UG University,GRE Total,GRE Quant,GRE Verbal,TOEFL,...,UG Branch,Category (your assumption),Application Date,Decision Date,Your name (Optional),Your mail ID (Optional),Email Address,Paper Published,Outstanding achievements,Unnamed: 21
0,To add an entry to the sheet please go to:,http://bit.ly/fall17MSform,If you feel any entry is fake let me know at ->,srujanbarai75@gmail.com,NaN,Link to FALL 14 Sheet,Link to String 15 Sheet,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-12-07 19:43:51.909000,UTD,MS CS,Admit,7.6/10,MU,326,167,159,"114(30,30,24,30)",...,CE,Safe,22/10/2016,12/11/2016,Nirmod,NaN,NaN,NaN,NaN,NaN
2,2016-12-07 20:28:00.274000,UTD,Mech,Admit,7.5/10,Anna University,318,158,160,110(29:29:24:28),...,Mechanical,Safe,18/10/16,15/11/16,Akilesh,NaN,NaN,NaN,NaN,NaN
3,2016-12-07 20:40:01.732000,Michigan technological University,Data science,Admit,6.6/10,GITAM University,303,154,149,97(26:25:20:26),...,ECE,Mod,16/10/2016,6/11/16,Abhinav,chabhinav.95@gmail.com,NaN,NaN,NaN,NaN
4,2016-12-07 21:19:19.567000,Arizona State University,Business Analytics,Admit,7.85,MU,307,161,146,99,...,EE,Mod,1st Oct,26th Oct,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
df.index

RangeIndex(start=0, stop=487, step=1)

In [115]:
df.drop('Timestamp', axis=1)

,Applied University Name,Applied Branch,Decision,Acads,UG University,GRE Total,GRE Quant,GRE Verbal,TOEFL,IELTS,...,UG Branch,Category (your assumption),Application Date,Decision Date,Your name (Optional),Your mail ID (Optional),Email Address,Paper Published,Outstanding achievements,Unnamed: 21
0,http://bit.ly/fall17MSform,If you feel any entry is fake let me know at ->,srujanbarai75@gmail.com,NaN,Link to FALL 14 Sheet,Link to String 15 Sheet,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,UTD,MS CS,Admit,7.6/10,MU,326,167,159,"114(30,30,24,30)",NaN,...,CE,Safe,22/10/2016,12/11/2016,Nirmod,NaN,NaN,NaN,NaN,NaN
2,UTD,Mech,Admit,7.5/10,Anna University,318,158,160,110(29:29:24:28),NaN,...,Mechanical,Safe,18/10/16,15/11/16,Akilesh,NaN,NaN,NaN,NaN,NaN
3,Michigan technological University,Data science,Admit,6.6/10,GITAM University,303,154,149,97(26:25:20:26),NaN,...,ECE,Mod,16/10/2016,6/11/16,Abhinav,chabhinav.95@gmail.com,NaN,NaN,NaN,NaN
4,Arizona State University,Business Analytics,Admit,7.85,MU,307,161,146,99,NaN,...,EE,Mod,1st Oct,26th Oct,NaN,NaN,NaN,NaN,NaN,NaN
5,University of Texas Arlington,Civil,Admit,7.52,Kiit University,324,167,157,108,NaN,...,Civil,Safe,8th November,22 November,NaN,NaN,NaN,NaN,NaN,NaN
6,UTD,CS,Admit,0.6662,PU,311,161,150,92(22:16:26:28),NaN,...,CS,Mod,17 oct,1 nov,Sunny Bangale,NaN,NaN,2,Many,NaN
7,Wayne state university,IE,Admit,6.9,Rtmnu,308,157,151,98(21:27:22:28),NaN,...,Me,Safe,NaN,NaN,Ankush,Ankushwawoo@gmail.com,NaN,No,NaN,NaN
8,Santa Clara University,CSE,Admit,8.94,Charotar University of Science and Technology,308,159,149,92(22:23:20:27),NaN,...,IT,Mod,18/11/16,23/11/16,Parth Ladani,NaN,NaN,0,NaN,NaN
9,UTD,SE,Admit,8.94,Charotar University of Science and Technology,308,159,149,92(22:23:20:27),NaN,...,IT,Mod,14/11/16,29/11/16,Parth Ladani,NaN,NaN,0,NaN,NaN
10,UTD,MS CS,Admit,8.1/10,Guru Nanak Dev Univ,318,160,158,110(29:28:26:27),NaN,...,CS,Safe,18/11/16,03/12/16,Aashna Sethi,NaN,NaN,None,NaN,NaN
11,UTD,CE,Admit,9.38/10,MSRIT,304,156,148,96 (27:21:26:22),NaN,...,ECE,Safe,26 Oct 2016,2 Dec 2016,Vivek,viveknr92@gmail.com,NaN,None,NaN,NaN
12,RIT,CS,Admit,0.71,MUMBAI UNI,326,165,161,112,28:30:26:28,...,CS,Safe,25/11/2016,8/12/2016,NaN,NaN,NaN,NaN,1 INTERNSHIP,NaN
13,UNCC,EE,Admit,8.73,Anna university.,312,164,148,21:20:26:24,NaN,...,Ece,Safe,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
14,Stevens institute of technology,MIS,Admit,7.33/10,MU,303,160,143,93(23:23:24:23),NaN,...,Computer Engineering,Safe,28th October,15th November,Pallavi Varandani,pallavi.varandani.pv@gmail.com,NaN,0,NaN,NaN
15,UTD,ITM,Admit,0.6917,AKTU former(Uttar Pradesh Tech Univ),321,165,156,100(27:26:19:28),NaN,...,CS,Safe,11/11/2016,16/12/2016,ROHAN KUNWER,rohankunwer29@yahoo.co.in,NaN,None,Google Student Ambassador / General Secretary ...,NaN
16,IIT Chicago,Cs,Admit,8.09,Vtu,296,154,142,NaN,NaN,...,Cs,Safe,On spot admit,18th December,Aakarsh,prasadguru.ps@gmail.com,NaN,NaN,NaN,NaN
17,Ohio State University,Industrial,Admit,9.2/10,SRM University,317,162,155,106(29:29:23:25),NaN,...,ME,Ambi,12 oct,13 nov,Varun Srivastava,NaN,NaN,0,NaN,NaN
18,UTD,CS,Admit,6.81,NIT jal,309,161,148,101(24:30:22:24),NaN,...,ECE,Ambi,5 dec,21 dec,NaN,gurpreet9966@hotmail.com,NaN,no,NaN,NaN
19,University of Texas Dallas,CS,Reject,7.69,GNDU,311,161,150,91,NaN,...,CS,Safe,23 nov,18 dec,NaN,NaN,NaN,No,NaN,NaN
20,ASU,CS,Admit,8.2,IIT Hyderabad,320,167,153,26:25:23:29,NaN,...,EE,Safe,25/11/2016,08/12/2016,NaN,NaN,NaN,no,NaN,NaN
21,Michigan Technological University,EE,Admit,8.7/10,Aligarh Muslim University,326,165,161,113 (30:30:23:30),NaN,...,EE,Safe,17 Dec,19 Dec,Sharif Kidwai,NaN,NaN,3,NaN,NaN
22,Iit chicago,Mscs,Admit,9.15 cgpa,Jntu hyderabad,303,160,143,NaN,6.5:7.5:6:6,...,Ece,Mod,Oct 23,Dec 1,Sharath,NaN,NaN,0,0,NaN
23,university of wyoming,anthropology,Reject,3.73/4,"JU, Bangaldesh",296,154,142,80(19:19:20:22),NaN,...,archeology,Mod,"november 18,2016","december 21, 2016",NaN,NaN,NaN,no,NaN,NaN
24,Purdue university,ME,Admit,9.85/10,Amrita University,325,167,158,109 (29:30:24:26),NaN,...,ME,Ambi,10th October,17th November,Khushal Bhatija,NaN,NaN,1,NaN,NaN
25,University of texas dallas,cs,Admit,0.762,RTU,319,164,155,"103(25,20,30,28)",NaN,...,cs,Mod,9 nov,17 nov,khushboo,NaN,NaN,none,NaN,NaN
26,"University at Buffalo, SUNY",Mech,Admit,8.4,Amrita University,320,167,153,105,NaN,...,Mech,Safe,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN
27,Michigan Tech University,Mech,Admit,8.4,Amrita University,320,167,153,105,NaN,...,Mech,Safe,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN
28,Purdue University,Mech,Reject,8.42,Amrita University,320,167,153,105,NaN,...,Mech,Ambi,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN
29,UTD,CS,Admit,7.8/10,NIT,316,168,148,95(all above 23),NaN,...,ECE,Mod,Nov 30,Dec 7,Lionel Messi,NaN,NaN,0,nothing special,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
457,University of Texas Arlington,SE,Admit,0.764,JNTUH Affiliated College,300,150,150,NaN,7(7.5:8:6.5:6.5),...,CS,Safe,early jan,9th march,NaN,NaN,NaN,None,NaN,NaN
458,UNC-Chapel Hill,CS,Reject,0.764,JNTUH Affiliated College,300,150,150,NaN,7(7.5:8:6.5:6.5),...,CS,Ambi,Early Dec,6th March (Unofficial Mail),NaN,NaN,NaN,None,NaN,NaN
459,University of Michigan - Ann Arbor,CSE,Admit,7.53,BIT Mesra,328,170,158,113(29:29:26:29),NaN,...,CSE,Ambi,Mid-jan,07 Mar '17,Contact on email id for queries,fall17.computerscience@yahoo.com,NaN,0,"1 project in AI/ML, 2 other technical projects...",NaN
460,UT Dallas,CS,Reject,7.24,GTU,324,170,154,110 (29:30:23:28),NaN,...,CE,Ambi,1st January,17th March,NaN,NaN,NaN,0,NaN,NaN
461,Texas a&m university,EE,Admit,0.7,AKTU,323,168,155,104(27:26:26:25),NaN,...,EE,Ambi+,30/11/2016,10/03/2017,NaN,NaN,NaN,1,NaN,NaN
462,North Carolina State University,CS,Admit,3.12/4.0,Ahmedabad University,315,170,145,108(27:30:23:28),NaN,...,Info & Comm Tech,Mod,10th Dec,14th Feb,Abhay,NaN,NaN,NaN,NaN,NaN
463,Arizona State University,Mechanical,Admit,7.3/10,MU,308,162,146,97(23:25:26:23),NaN,...,Mechanical,Ambi,24/11/2016,10/02/2017,NaN,NaN,NaN,1,NaN,NaN
464,"University at Buffalo, SUNY",CS,Admit,6.75/10,MU,320,166,154,105(26:30:23:26),NaN,...,CE,Ambi,18th Dec 2016,14th March 2017,Abhishek Kimmoji,kimmojiabhishek6@gmail.com,NaN,1,Technical coordinator for Department Tech Fest,NaN
465,TAMU College Station,CS,Admit,0.7,PU,322,168,154,102,NaN,...,CE,Mod,1 March 2016,14 March 2016,NaN,pritishuplavikar@gmail.com,NaN,None,NaN,NaN
466,TAMU,Cs,Admit,8.5,IIT,325,170,155,116,NaN,...,EC,Mod,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN
467,Arizona State University,CS,Admit,8.3/10,IIT bhu,331,167,164,30:30:28:27,NaN,...,Cs,Safe,30 Nov,15 jan,Cs,Cs,NaN,0,0,NaN
468,University of central florida,EE,Admit,0.69,VTU,303,156,147,84,NaN,...,EE,Mod,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN
469,SUNY Buffalo,Mechanical,Admit,8.6,GTU,305,166,139,98(27:24:23:24),NaN,...,Mechanical,Mod,14 December 2016,23 January 2017,NaN,NaN,NaN,0,NaN,NaN
470,SUNY Buffalo,Mis,Admit,6.9,VIT Vellore,304,157,147,97(25:23:22:27),NaN,...,Ece,Mod,13th Feb,18th March,Sudhakar K M,Sudhakar_km88@yahoo.com,NaN,No,NaN,NaN
471,Arizona State University,EE,Admit,9.1/10,Vtu,304,160,144,100,NaN,...,EE,Mod,December 20,February 13,Karthikeya,karthikcriccrazy@gmail.com,NaN,None,Best out going student during UG and Internshi...,NaN
472,SUNY Buffalo,EE,Admit,9.1,VTU,304,160,144,100,NaN,...,EE,Safe,Jan 15th 2017,March 5th 2016,Karthikeya,karthikcriccrazy@gmail.com,NaN,None,"Best out going student,\nInternship at ISRO",NaN
473,Arizona State University,CS,Admit,3.59/4.0,Pune University,316,168,148,105(27:28:22:28),NaN,...,CS,Safe,"28th November, 2016","14th February, 2017",NaN,NaN,NaN,0,Competitive Programming contests winner,NaN
474,Arizona State University,"Software engineering (had applied to CS, got SE)",Admit,7.24,GTU,324,170,154,110(29:30:23:28),NaN,...,CE,Mod,18/11/2016,25/03/2017,NaN,NaN,NaN,0,Some,NaN
475,Michigan Technological University,CS,Admit,8.02/10,GBPUAT,312,161,151,100( : : 22 : ),NaN,...,Computer Engineering,Safe,11/12/2016,7/1/2017,NaN,NaN,NaN,No,No,NaN
476,illinois inst. of tech. chicago,CS,Admit,7.74 (upto 6th sem ),charotar univ. of science and tech.,300,161,159,"90 (19,22,23,26)",NaN,...,IT,Mod,29th nov 16,5th jan 17,NaN,NaN,NaN,0,"Lucideus certifed ethical hacker , sucessfully...",NaN
477,new jersey inst. of tech.,CL,Admit,7.74,Charotar univ.,300,161,159,"90 (19,22,23,26)",NaN,...,IT,Mod,NaN,NaN,NaN,NaN,NaN,0,"Lucideus certified ethical hacker , successful...",NaN
478,University of California Los Angeles,CS,Admit,9.45/10,Thapar University,330,168,162,109,NaN,...,CS,Mod,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN
479,University of California San Diego,CS,Admit,9.45/10,Thapar University,330,168,162,109,NaN,...,CS,Mod,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN
480,University of Texas at Austin,CS,Admit,9.45/10,Thapar University,330,168,162,109,NaN,...,CS,Ambi,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN
481,University of Massachusetts Amherst,CS,Admit,9.45/10,Thapar University,330,168,162,109,NaN,...,CS,Safe,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN
482,UIC,MS CS,Admit,0.706,RTU,314,167,147,91,NaN,...,CS,Mod,12 Dec 2016,31 Mar 2017,NaN,NaN,NaN,No,NaN,NaN
483,ASU,MCS,Admit,7.3,VJTI,313,166,147,93,NaN,...,IT,Mod,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
484,"University of Wisconsin, Madison",Comparative Biomedical Sciences,Admit,0.8061,Delhi Technological University,319,163,156,108,NaN,...,BT,Ambi,31/12/2016,27/01/2017,Aishwarya Iyer B,aishwarya.bhasker@gmail.com,NaN,0,Summer fellow of Indian Academy of Sciences in...,NaN
485,University of Southern California,Biochemistry and Molecular Medicine,Admit,0.8061,Delhi Technological University,319,163,156,108(30:27:24:27),NaN,...,BT,Mod,12/02/2017,04/03/2017,Aishwarya Iyer B,aishwarya.bhasker@gmail.com,NaN,0,Summer fellow of Indian Academy of Sciences,NaN
486,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,NaN,-,-,NaN

In [116]:
df.set_index('Applied University Name')

,Timestamp,Applied Branch,Decision,Acads,UG University,GRE Total,GRE Quant,GRE Verbal,TOEFL,IELTS,...,UG Branch,Category (your assumption),Application Date,Decision Date,Your name (Optional),Your mail ID (Optional),Email Address,Paper Published,Outstanding achievements,Unnamed: 21
Applied University Name,,,,,,,,,,,,,,,,,,,,,
http://bit.ly/fall17MSform,To add an entry to the sheet please go to:,If you feel any entry is fake let me know at ->,srujanbarai75@gmail.com,NaN,Link to FALL 14 Sheet,Link to String 15 Sheet,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UTD,2016-12-07 19:43:51.909000,MS CS,Admit,7.6/10,MU,326,167,159,"114(30,30,24,30)",NaN,...,CE,Safe,22/10/2016,12/11/2016,Nirmod,NaN,NaN,NaN,NaN,NaN
UTD,2016-12-07 20:28:00.274000,Mech,Admit,7.5/10,Anna University,318,158,160,110(29:29:24:28),NaN,...,Mechanical,Safe,18/10/16,15/11/16,Akilesh,NaN,NaN,NaN,NaN,NaN
Michigan technological University,2016-12-07 20:40:01.732000,Data science,Admit,6.6/10,GITAM University,303,154,149,97(26:25:20:26),NaN,...,ECE,Mod,16/10/2016,6/11/16,Abhinav,chabhinav.95@gmail.com,NaN,NaN,NaN,NaN
Arizona State University,2016-12-07 21:19:19.567000,Business Analytics,Admit,7.85,MU,307,161,146,99,NaN,...,EE,Mod,1st Oct,26th Oct,NaN,NaN,NaN,NaN,NaN,NaN
University of Texas Arlington,2016-12-07 22:03:28.557000,Civil,Admit,7.52,Kiit University,324,167,157,108,NaN,...,Civil,Safe,8th November,22 November,NaN,NaN,NaN,NaN,NaN,NaN
UTD,2016-12-08 07:36:53.632000,CS,Admit,0.6662,PU,311,161,150,92(22:16:26:28),NaN,...,CS,Mod,17 oct,1 nov,Sunny Bangale,NaN,NaN,2,Many,NaN
Wayne state university,2016-12-08 08:11:29.092000,IE,Admit,6.9,Rtmnu,308,157,151,98(21:27:22:28),NaN,...,Me,Safe,NaN,NaN,Ankush,Ankushwawoo@gmail.com,NaN,No,NaN,NaN
Santa Clara University,2016-12-08 19:36:27.937000,CSE,Admit,8.94,Charotar University of Science and Technology,308,159,149,92(22:23:20:27),NaN,...,IT,Mod,18/11/16,23/11/16,Parth Ladani,NaN,NaN,0,NaN,NaN
UTD,2016-12-08 19:38:55.935000,SE,Admit,8.94,Charotar University of Science and Technology,308,159,149,92(22:23:20:27),NaN,...,IT,Mod,14/11/16,29/11/16,Parth Ladani,NaN,NaN,0,NaN,NaN
UTD,2016-12-09 00:12:04.913000,MS CS,Admit,8.1/10,Guru Nanak Dev Univ,318,160,158,110(29:28:26:27),NaN,...,CS,Safe,18/11/16,03/12/16,Aashna Sethi,NaN,NaN,None,NaN,NaN
UTD,2016-12-09 08:24:28.421000,CE,Admit,9.38/10,MSRIT,304,156,148,96 (27:21:26:22),NaN,...,ECE,Safe,26 Oct 2016,2 Dec 2016,Vivek,viveknr92@gmail.com,NaN,None,NaN,NaN
RIT,2016-12-09 21:46:33.827000,CS,Admit,0.71,MUMBAI UNI,326,165,161,112,28:30:26:28,...,CS,Safe,25/11/2016,8/12/2016,NaN,NaN,NaN,NaN,1 INTERNSHIP,NaN
UNCC,2016-12-10 05:34:21.776000,EE,Admit,8.73,Anna university.,312,164,148,21:20:26:24,NaN,...,Ece,Safe,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
Stevens institute of technology,2016-12-11 18:07:14.511000,MIS,Admit,7.33/10,MU,303,160,143,93(23:23:24:23),NaN,...,Computer Engineering,Safe,28th October,15th November,Pallavi Varandani,pallavi.varandani.pv@gmail.com,NaN,0,NaN,NaN
UTD,2016-12-16 21:21:48.701000,ITM,Admit,0.6917,AKTU former(Uttar Pradesh Tech Univ),321,165,156,100(27:26:19:28),NaN,...,CS,Safe,11/11/2016,16/12/2016,ROHAN KUNWER,rohankunwer29@yahoo.co.in,NaN,None,Google Student Ambassador / General Secretary ...,NaN
IIT Chicago,2016-12-18 21:38:55.816000,Cs,Admit,8.09,Vtu,296,154,142,NaN,NaN,...,Cs,Safe,On spot admit,18th December,Aakarsh,prasadguru.ps@gmail.com,NaN,NaN,NaN,NaN
Ohio State University,2016-12-23 14:25:48.969000,Industrial,Admit,9.2/10,SRM University,317,162,155,106(29:29:23:25),NaN,...,ME,Ambi,12 oct,13 nov,Varun Srivastava,NaN,NaN,0,NaN,NaN
UTD,2016-12-23 14:26:53.141000,CS,Admit,6.81,NIT jal,309,161,148,101(24:30:22:24),NaN,...,ECE,Ambi,5 dec,21 dec,NaN,gurpreet9966@hotmail.com,NaN,no,NaN,NaN
University of Texas Dallas,2016-12-23 14:28:06.678000,CS,Reject,7.69,GNDU,311,161,150,91,NaN,...,CS,Safe,23 nov,18 dec,NaN,NaN,NaN,No,NaN,NaN
ASU,2016-12-23 14:32:44.295000,CS,Admit,8.2,IIT Hyderabad,320,167,153,26:25:23:29,NaN,...,EE,Safe,25/11/2016,08/12/2016,NaN,NaN,NaN,no,NaN,NaN
Michigan Technological University,2016-12-23 14:46:41.090000,EE,Admit,8.7/10,Aligarh Muslim University,326,165,161,113 (30:30:23:30),NaN,...,EE,Safe,17 Dec,19 Dec,Sharif Kidwai,NaN,NaN,3,NaN,NaN
Iit chicago,2016-12-23 14:55:59.954000,Mscs,Admit,9.15 cgpa,Jntu hyderabad,303,160,143,NaN,6.5:7.5:6:6,...,Ece,Mod,Oct 23,Dec 1,Sharath,NaN,NaN,0,0,NaN
university of wyoming,2016-12-23 15:09:41.800000,anthropology,Reject,3.73/4,"JU, Bangaldesh",296,154,142,80(19:19:20:22),NaN,...,archeology,Mod,"november 18,2016","december 21, 2016",NaN,NaN,NaN,no,NaN,NaN
Purdue university,2016-12-23 15:18:39.301000,ME,Admit,9.85/10,Amrita University,325,167,158,109 (29:30:24:26),NaN,...,ME,Ambi,10th October,17th November,Khushal Bhatija,NaN,NaN,1,NaN,NaN
University of texas dallas,2016-12-23 15:34:32.495000,cs,Admit,0.762,RTU,319,164,155,"103(25,20,30,28)",NaN,...,cs,Mod,9 nov,17 nov,khushboo,NaN,NaN,none,NaN,NaN
"University at Buffalo, SUNY",2016-12-23 15:34:52.624000,Mech,Admit,8.4,Amrita University,320,167,153,105,NaN,...,Mech,Safe,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN
Michigan Tech University,2016-12-23 15:35:42.281000,Mech,Admit,8.4,Amrita University,320,167,153,105,NaN,...,Mech,Safe,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN
Purdue University,2016-12-23 15:36:24.056000,Mech,Reject,8.42,Amrita University,320,167,153,105,NaN,...,Mech,Ambi,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN
UTD,2016-12-23 15:36:57.066000,CS,Admit,7.8/10,NIT,316,168,148,95(all above 23),NaN,...,ECE,Mod,Nov 30,Dec 7,Lionel Messi,NaN,NaN,0,nothing special,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
University of Texas Arlington,2017-03-13 21:32:09.357000,SE,Admit,0.764,JNTUH Affiliated College,300,150,150,NaN,7(7.5:8:6.5:6.5),...,CS,Safe,early jan,9th march,NaN,NaN,NaN,None,NaN,NaN
UNC-Chapel Hill,2017-03-13 21:34:20.537000,CS,Reject,0.764,JNTUH Affiliated College,300,150,150,NaN,7(7.5:8:6.5:6.5),...,CS,Ambi,Early Dec,6th March (Unofficial Mail),NaN,NaN,NaN,None,NaN,NaN
University of Michigan - Ann Arbor,2017-03-14 14:50:13.650000,CSE,Admit,7.53,BIT Mesra,328,170,158,113(29:29:26:29),NaN,...,CSE,Ambi,Mid-jan,07 Mar '17,Contact on email id for queries,fall17.computerscience@yahoo.com,NaN,0,"1 project in AI/ML, 2 other technical projects...",NaN
UT Dallas,2017-03-17 01:32:20.680000,CS,Reject,7.24,GTU,324,170,154,110 (29:30:23:28),NaN,...,CE,Ambi,1st January,17th March,NaN,NaN,NaN,0,NaN,NaN
Texas a&m university,2017-03-17 10:40:12.833000,EE,Admit,0.7,AKTU,323,168,155,104(27:26:26:25),NaN,...,EE,Ambi+,30/11/2016,10/03/2017,NaN,NaN,NaN,1,NaN,NaN
North Carolina State University,2017-03-17 18:49:55.914000,CS,Admit,3.12/4.0,Ahmedabad University,315,170,145,108(27:30:23:28),NaN,...,Info & Comm Tech,Mod,10th Dec,14th Feb,Abhay,NaN,NaN,NaN,NaN,NaN
Arizona State University,2017-03-22 10:28:06.216000,Mechanical,Admit,7.3/10,MU,308,162,146,97(23:25:26:23),NaN,...,Mechanical,Ambi,24/11/2016,10/02/2017,NaN,NaN,NaN,1,NaN,NaN
"University at Buffalo, SUNY",2017-03-22 22:32:28.913000,CS,Admit,6.75/10,MU,320,166,154,105(26:30:23:26),NaN,...,CE,Ambi,18th Dec 2016,14th March 2017,Abhishek Kimmoji,kimmojiabhishek6@gmail.com,NaN,1,Technical coordinator for Department Tech Fest,NaN
TAMU College Station,2017-03-23 11:04:46.532000,CS,Admit,0.7,PU,322,168,154,102,NaN,...,CE,Mod,1 March 2016,14 March 2016,NaN,pritishuplavikar@gmail.com,NaN,None,NaN,NaN
TAMU,2017-03-23 11:06:01.845000,Cs,Admit,8.5,IIT,325,170,155,116,NaN,...,EC,Mod,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN
Arizona State University,2017-03-23 11:09:46.797000,CS,Admit,8.3/10,IIT bhu,331,167,164,30:30:28:27,NaN,...,Cs,Safe,30 Nov,15 jan,Cs,Cs,NaN,0,0,NaN
University of central florida,2017-03-23 11:34:47.978000,EE,Admit,0.69,VTU,303,156,147,84,NaN,...,EE,Mod,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN
SUNY Buffalo,2017-03-23 13:50:19.794000,Mechanical,Admit,8.6,GTU,305,166,139,98(27:24:23:24),NaN,...,Mechanical,Mod,14 December 2016,23 January 2017,NaN,NaN,NaN,0,NaN,NaN
SUNY Buffalo,2017-03-23 15:19:18.772000,Mis,Admit,6.9,VIT Vellore,304,157,147,97(25:23:22:27),NaN,...,Ece,Mod,13th Feb,18th March,Sudhakar K M,Sudhakar_km88@yahoo.com,NaN,No,NaN,NaN
Arizona State University,2017-03-23 15:28:38.510000,EE,Admit,9.1/10,Vtu,304,160,144,100,NaN,...,EE,Mod,December 20,February 13,Karthikeya,karthikcriccrazy@gmail.com,NaN,None,Best out going student during UG and Internshi...,NaN
SUNY Buffalo,2017-03-23 15:34:22.849000,EE,Admit,9.1,VTU,304,160,144,100,NaN,...,EE,Safe,Jan 15th 2017,March 5th 2016,Karthikeya,karthikcriccrazy@gmail.com,NaN,None,"Best out going student,\nInternship at ISRO",NaN
Arizona State University,2017-03-23 22:09:09.862000,CS,Admit,3.59/4.0,Pune University,316,168,148,105(27:28:22:28),NaN,...,CS,Safe,"28th November, 2016","14th February, 2017",NaN,NaN,NaN,0,Competitive Programming contests winner,NaN
Arizona State University,2017-03-25 11:46:42.927000,"Software engineering (had applied to CS, got SE)",Admit,7.24,GTU,324,170,154,110(29:30:23:28),NaN,...,CE,Mod,18/11/2016,25/03/2017,NaN,NaN,NaN,0,Some,NaN
Michigan Technological University,2017-03-27 19:14:00.868000,CS,Admit,8.02/10,GBPUAT,312,161,151,100( : : 22 : ),NaN,...,Computer Engineering,Safe,11/12/2016,7/1/2017,NaN,NaN,NaN,No,No,NaN
illinois inst. of tech. chicago,2017-03-28 10:37:06.195000,CS,Admit,7.74 (upto 6th sem ),charotar univ. of science and tech.,300,161,159,"90 (19,22,23,26)",NaN,...,IT,Mod,29th nov 16,5th jan 17,NaN,NaN,NaN,0,"Lucideus certifed ethical hacker , sucessfully...",NaN
new jersey inst. of tech.,2017-03-28 10:39:47.034000,CL,Admit,7.74,Charotar univ.,300,161,159,"90 (19,22,23,26)",NaN,...,IT,Mod,NaN,NaN,NaN,NaN,NaN,0,"Lucideus certified ethical hacker , successful...",NaN
University of California Los Angeles,2017-03-31 22:40:13.369000,CS,Admit,9.45/10,Thapar University,330,168,162,109,NaN,...,CS,Mod,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN
University of California San Diego,2017-03-31 22:41:11.203000,CS,Admit,9.45/10,Thapar University,330,168,162,109,NaN,...,CS,Mod,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN
University of Texas at Austin,2017-03-31 22:42:11.613000,CS,Admit,9.45/10,Thapar University,330,168,162,109,NaN,...,CS,Ambi,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN
University of Massachusetts Amherst,2017-03-31 22:43:11.437000,CS,Admit,9.45/10,Thapar University,330,168,162,109,NaN,...,CS,Safe,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN
UIC,2017-04-02 15:12:57.703000,MS CS,Admit,0.706,RTU,314,167,147,91,NaN,...,CS,Mod,12 Dec 2016,31 Mar 2017,NaN,NaN,NaN,No,NaN,NaN
ASU,2017-04-03 11:52:26.900000,MCS,Admit,7.3,VJTI,313,166,147,93,NaN,...,IT,Mod,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"University of Wisconsin, Madison",2017-04-08 20:51:58.368000,Comparative Biomedical Sciences,Admit,0.8061,Delhi Technological University,319,163,156,108,NaN,...,BT,Ambi,31/12/2016,27/01/2017,Aishwarya Iyer B,aishwarya.bhasker@gmail.com,NaN,0,Summer fellow of Indian Academy of Sciences in...,NaN
University of Southern California,2017-04-08 20:54:38.598000,Biochemistry and Molecular Medicine,Admit,0.8061,Delhi Technological University,319,163,156,108(30:27:24:27),NaN,...,BT,Mod,12/02/2017,04/03/2017,Aishwarya Iyer B,aishwarya.bhasker@gmail.com,NaN,0,Summer fellow of Indian Academy of Sciences,NaN
-,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,NaN,-,-,NaN

In [118]:
df.head()

,Timestamp,Applied University Name,Applied Branch,Decision,Acads,UG University,GRE Total,GRE Quant,GRE Verbal,TOEFL,...,UG Branch,Category (your assumption),Application Date,Decision Date,Your name (Optional),Your mail ID (Optional),Email Address,Paper Published,Outstanding achievements,Unnamed: 21
0,To add an entry to the sheet please go to:,http://bit.ly/fall17MSform,If you feel any entry is fake let me know at ->,srujanbarai75@gmail.com,NaN,Link to FALL 14 Sheet,Link to String 15 Sheet,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-12-07 19:43:51.909000,UTD,MS CS,Admit,7.6/10,MU,326,167,159,"114(30,30,24,30)",...,CE,Safe,22/10/2016,12/11/2016,Nirmod,NaN,NaN,NaN,NaN,NaN
2,2016-12-07 20:28:00.274000,UTD,Mech,Admit,7.5/10,Anna University,318,158,160,110(29:29:24:28),...,Mechanical,Safe,18/10/16,15/11/16,Akilesh,NaN,NaN,NaN,NaN,NaN
3,2016-12-07 20:40:01.732000,Michigan technological University,Data science,Admit,6.6/10,GITAM University,303,154,149,97(26:25:20:26),...,ECE,Mod,16/10/2016,6/11/16,Abhinav,chabhinav.95@gmail.com,NaN,NaN,NaN,NaN
4,2016-12-07 21:19:19.567000,Arizona State University,Business Analytics,Admit,7.85,MU,307,161,146,99,...,EE,Mod,1st Oct,26th Oct,NaN,NaN,NaN,NaN,NaN,NaN

In [121]:
df.index

RangeIndex(start=0, stop=487, step=1)

In [122]:
df2=df.copy()

In [123]:
df2.head()

,Timestamp,Applied University Name,Applied Branch,Decision,Acads,UG University,GRE Total,GRE Quant,GRE Verbal,TOEFL,...,UG Branch,Category (your assumption),Application Date,Decision Date,Your name (Optional),Your mail ID (Optional),Email Address,Paper Published,Outstanding achievements,Unnamed: 21
0,To add an entry to the sheet please go to:,http://bit.ly/fall17MSform,If you feel any entry is fake let me know at ->,srujanbarai75@gmail.com,NaN,Link to FALL 14 Sheet,Link to String 15 Sheet,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-12-07 19:43:51.909000,UTD,MS CS,Admit,7.6/10,MU,326,167,159,"114(30,30,24,30)",...,CE,Safe,22/10/2016,12/11/2016,Nirmod,NaN,NaN,NaN,NaN,NaN
2,2016-12-07 20:28:00.274000,UTD,Mech,Admit,7.5/10,Anna University,318,158,160,110(29:29:24:28),...,Mechanical,Safe,18/10/16,15/11/16,Akilesh,NaN,NaN,NaN,NaN,NaN
3,2016-12-07 20:40:01.732000,Michigan technological University,Data science,Admit,6.6/10,GITAM University,303,154,149,97(26:25:20:26),...,ECE,Mod,16/10/2016,6/11/16,Abhinav,chabhinav.95@gmail.com,NaN,NaN,NaN,NaN
4,2016-12-07 21:19:19.567000,Arizona State University,Business Analytics,Admit,7.85,MU,307,161,146,99,...,EE,Mod,1st Oct,26th Oct,NaN,NaN,NaN,NaN,NaN,NaN

In [124]:
df2.set_index('Applied University Name', inplace=True)

In [125]:
df.index

RangeIndex(start=0, stop=487, step=1)

In [126]:
df2.index

Index(['http://bit.ly/fall17MSform', 'UTD', 'UTD',
       'Michigan technological University', 'Arizona State University',
       'University of Texas Arlington', 'UTD', 'Wayne state university',
       'Santa Clara University', 'UTD',
       ...
       'new jersey inst. of tech.', 'University of California Los Angeles',
       'University of California San Diego', 'University of Texas at Austin',
       'University of Massachusetts Amherst', 'UIC', 'ASU',
       'University of Wisconsin, Madison', 'University of Southern California',
       '-'],
      dtype='object', name='Applied University Name', length=487)

In [128]:
df[df['Applied University Name']=='UTD']

,Timestamp,Applied University Name,Applied Branch,Decision,Acads,UG University,GRE Total,GRE Quant,GRE Verbal,TOEFL,...,UG Branch,Category (your assumption),Application Date,Decision Date,Your name (Optional),Your mail ID (Optional),Email Address,Paper Published,Outstanding achievements,Unnamed: 21
1,2016-12-07 19:43:51.909000,UTD,MS CS,Admit,7.6/10,MU,326,167,159,"114(30,30,24,30)",...,CE,Safe,22/10/2016,12/11/2016,Nirmod,NaN,NaN,NaN,NaN,NaN
2,2016-12-07 20:28:00.274000,UTD,Mech,Admit,7.5/10,Anna University,318,158,160,110(29:29:24:28),...,Mechanical,Safe,18/10/16,15/11/16,Akilesh,NaN,NaN,NaN,NaN,NaN
6,2016-12-08 07:36:53.632000,UTD,CS,Admit,0.6662,PU,311,161,150,92(22:16:26:28),...,CS,Mod,17 oct,1 nov,Sunny Bangale,NaN,NaN,2,Many,NaN
9,2016-12-08 19:38:55.935000,UTD,SE,Admit,8.94,Charotar University of Science and Technology,308,159,149,92(22:23:20:27),...,IT,Mod,14/11/16,29/11/16,Parth Ladani,NaN,NaN,0,NaN,NaN
10,2016-12-09 00:12:04.913000,UTD,MS CS,Admit,8.1/10,Guru Nanak Dev Univ,318,160,158,110(29:28:26:27),...,CS,Safe,18/11/16,03/12/16,Aashna Sethi,NaN,NaN,None,NaN,NaN
11,2016-12-09 08:24:28.421000,UTD,CE,Admit,9.38/10,MSRIT,304,156,148,96 (27:21:26:22),...,ECE,Safe,26 Oct 2016,2 Dec 2016,Vivek,viveknr92@gmail.com,NaN,None,NaN,NaN
15,2016-12-16 21:21:48.701000,UTD,ITM,Admit,0.6917,AKTU former(Uttar Pradesh Tech Univ),321,165,156,100(27:26:19:28),...,CS,Safe,11/11/2016,16/12/2016,ROHAN KUNWER,rohankunwer29@yahoo.co.in,NaN,None,Google Student Ambassador / General Secretary ...,NaN
18,2016-12-23 14:26:53.141000,UTD,CS,Admit,6.81,NIT jal,309,161,148,101(24:30:22:24),...,ECE,Ambi,5 dec,21 dec,NaN,gurpreet9966@hotmail.com,NaN,no,NaN,NaN
29,2016-12-23 15:36:57.066000,UTD,CS,Admit,7.8/10,NIT,316,168,148,95(all above 23),...,ECE,Mod,Nov 30,Dec 7,Lionel Messi,NaN,NaN,0,nothing special,NaN
31,2016-12-23 15:43:06.694000,UTD,CS,Reject,7.88/10,Anna University,319,165,154,112(30:28:28:26),...,CS,Safe,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
33,2016-12-23 15:55:30.592000,UTD,EE,Admit,8.82,"NIE, Mysore",298,159,139,83,...,ECE,Ambi,1/10/2016,29/11/2016,SACHIN V,NaN,NaN,1,3 Internships,NaN
46,2016-12-23 18:27:11.043000,UTD,CS,Admit,8.55,NIT,318,164,154,101,...,IT,Mod,22nd Nov,27th Nov,VYOM RAJ,NaN,NaN,3,NaN,NaN
49,2016-12-23 18:58:46.630000,UTD,CE,Admit,72,pulchowk,308,165,143,25:20:20:25,...,ce,Safe,NaN,NaN,NaN,NaN,NaN,no,no,NaN
52,2016-12-23 19:56:42.491000,UTD,CS,Reject,3.1/4.0,Ahmedabad University,315,170,145,108,...,Info & Comm Tech,Mod,29th Nov,23-12-16,NaN,NaN,NaN,0,NaN,NaN
67,2016-12-23 23:31:09.523000,UTD,ITM,Reject,6.6,MDU,302,157,145,102,...,IT,Safe,30 oct 2016,23 oct 2016,NaN,NaN,NaN,No,NaN,NaN
68,2016-12-23 23:31:09.960000,UTD,ITM,Reject,6.6,MDU,302,157,145,102,...,IT,Safe,30 oct 2016,23 oct 2016,NaN,NaN,NaN,No,NaN,NaN
70,2016-12-24 00:09:04.840000,UTD,CS,Reject,7.66/10,RGPV( BHOPAL),309,162,147,93(23:23:23:24),...,cs,Ambi,17th November 2016,6th December 2016,nirvi parikh,nirvi.parikh@gmail.com,NaN,NaN,NaN,NaN
72,2016-12-24 00:14:27.301000,UTD,CS,Reject,8.67,KJ somaiya college of engineering,305,158,147,97,...,IT,Ambi,15 November,7 december,NaN,NaN,NaN,1,2,NaN
84,2016-12-24 15:39:46.439000,UTD,CS,Admit,8.06/10,Anna University,306,159,147,96(31:21:26:26),...,IT,Mod,12/15/2016,12/17/2016,NaN,NaN,NaN,1,NaN,NaN
88,2016-12-24 18:58:13.034000,UTD,CS,Reject,8.95,MU,304,161,143,90(21:24:22:23),...,CS,Ambi,27 oct,17 Nov,NaN,NaN,NaN,-,NaN,NaN
93,2016-12-26 21:57:32.952000,UTD,CS,Reject,3,AHMEDABAD UNIVERSITY,313,162,151,103,...,ICT,Mod,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN
94,2016-12-26 23:27:05.900000,UTD,ITM,Admit,0.6201,Mumbai University,316,161,155,106(27:28:24:27),...,IT,Mod,29/11/2016,19/12/2016,Aditya,NaN,NaN,1,NaN,NaN
106,2016-12-31 02:35:56.633000,UTD,CS,Admit,8.79/10,GTU,316,163,153,110(28:26:28:28),...,CS,Safe,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN
115,2017-01-03 21:59:02.055000,UTD,CS,Admit,7.25/10,NIT Bhopal,313,160,153,100 (27:25:23:25),...,CSE,Safe,20/11/2016,2/12/2016,Anshul,kevin_ansh@yahoo.in,NaN,None,None,NaN
125,2017-01-08 13:46:47.813000,UTD,CS,Admit,71,PU,310,160,150,25:22:23:29,...,CS,Safe,7/10/2016,30/10/2016,NaN,NaN,NaN,None,NaN,NaN
128,2017-01-08 15:36:06.951000,UTD,EE,Admit,8.16,Anna univ,312,163,149,105,...,Ece,Safe,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
154,2017-01-13 19:26:32.877000,UTD,CS,Reject,7.8,OU,316,169,147,94(18:27:22:27),...,IT,Safe,26/11/16,14/13/16,NaN,NaN,NaN,0,NaN,NaN
161,2017-01-13 22:58:47.990000,UTD,CS,Admit,8.5,SRM,319,163,156,103(27:27:27:22),...,CS,Safe,05/11/2016,18/11/2016,NaN,aditya_astrophysics95@yahoo.com,NaN,1,NaN,NaN
183,2017-01-24 14:02:57.808000,UTD,CE,Reject,8.3/10,JIIT,315,162,153,110,...,ECE,Safe,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
189,2017-01-28 00:11:10.539000,UTD,CS,Admit,80.2,UPES,319,164,155,107(30:30:23:24),...,CS,Safe,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
194,2017-01-30 19:06:23.907000,UTD,Telecom,Admit,8.9,VTU,308,159,149,108,...,Telecom,Mod,31st October,3rd January,NaN,NaN,NaN,0,NaN,NaN
220,2017-02-04 12:18:26.093000,UTD,Supply chain management,Admit,7.72,Chitkara university,305,154,151,102(23:29:26:24),...,Mechanical engineering,Ambi,17/11/2016,11/02017,NaN,NaN,NaN,No,Sports medals at state and university levels.\...,NaN
223,2017-02-04 12:25:00.699000,UTD,CS,Admit,7.55,IIT Ropar,325,167,155,101,...,CS,Safe,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
241,2017-02-04 13:43:28.979000,UTD,CS,Reject,8..67/10,VIT University,308,167,141,NaN,...,ECE,Mod,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN
256,2017-02-04 16:25:43.858000,UTD,ME,Admit,7.8/10.0,NIT Durgapur,315,165,150,107(28:28:23:28),...,ME,Mod,15/01/2017,02/01/2017,NaN,NaN,NaN,0,Built vehicle for SAE Efficycle,NaN
265,2017-02-04 20:20:41.705000,UTD,cs,Admit,3.41/4.0,VNR VJIET,313,165,148,91(24:20:22:25),...,ECE,Mod,"26 dec,2016","13 jan, 2017",sai krishna,NaN,NaN,no papers,NaN,NaN
270,2017-02-04 22:10:39.385000,UTD,MECH,Reject,7.74/10,MU,309,162,147,91(26:24:20:31),...,MU,Mod,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
279,2017-02-05 14:21:47.405000,UTD,CS,Admit,9.15/10,ANNA UNIVERSITY,312,161,151,105,...,IT,Safe,NaN,NaN,NaN,NaN,NaN,2 IEEE papers,NaN,NaN
280,2017-02-05 17:34:49.923000,UTD,CS,Reject,7.64,Amrita Viswa Vidyapeetham,308,164,144,89,...,CS,Mod,NOV,DEC 13,NaN,NaN,NaN,2,NaN,NaN
296,2017-02-07 00:55:54.562000,UTD,CS,Admit,8.29/10,JNTUH,319,167,152,94,...,ECE,Safe,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN
312,2017-02-07 13:53:18.840000,UTD,CS,Admit,9.54,SRM,311,166,145,93,...,CS,Mod,Nov 23,Dec 30,Skywalker,NaN,NaN,NO,NaN,NaN
352,2017-02-11 16:29:18.942000,UTD,EE,Admit,8.82,AU,306,164,142,R26:L24:S22:W23,...,ECE,Safe,11/Dec/2016,23/Jan/2017,Gokul,NaN,NaN,0,NaN,NaN
357,2017-02-12 09:08:50.756000,UTD,EE,Admit,7.2/10,VJTI,321,163,158,109(29:29:23:28),...,EE,Mod,18/12/2016,08/02/2017,NaN,NaN,NaN,0,NaN,NaN
362,2017-02-13 09:12:03.806000,UTD,CE,Admit,9.05,PSG Tech,318,163,155,112,...,ECE,Safe,24/10/16,18/1/17,Vikas,NaN,NaN,0,NaN,NaN
379,2017-02-15 13:11:33.522000,UTD,Telecom,Reject,6.47,Mu,304,159,145,91,...,Extc,Ambi,07/12/2016,14/02/2017,Sanjana Iyer,NaN,NaN,0,NaN,NaN
384,2017-02-15 20:02:21.609000,UTD,MS CS,Admit,8.5/10,MIT,311,158,153,102,...,CS,Safe,NaN,30/01/2017,NaN,NaN,NaN,NaN,NaN,NaN
447,2017-03-08 05:34:43.007000,UTD,EE,Admit,8.82,Amrita Vishwa Vidyapeetham,310,162,148,115(30:29:27:29),...,ECE,Safe,"Dec 31, 2016","Mar 7,2017",NaN,NaN,NaN,0,NaN,NaN
455,2017-03-12 18:09:51.469000,UTD,CS,Reject,70.6,RTU,314,167,147,91(22:21:22:26),...,CS,Mod,30th Dec,6th March,NaN,NaN,NaN,Nope,NaN,NaN

In [130]:
df.head()

,Timestamp,Applied University Name,Applied Branch,Decision,Acads,UG University,GRE Total,GRE Quant,GRE Verbal,TOEFL,...,UG Branch,Category (your assumption),Application Date,Decision Date,Your name (Optional),Your mail ID (Optional),Email Address,Paper Published,Outstanding achievements,Unnamed: 21
0,To add an entry to the sheet please go to:,http://bit.ly/fall17MSform,If you feel any entry is fake let me know at ->,srujanbarai75@gmail.com,NaN,Link to FALL 14 Sheet,Link to String 15 Sheet,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-12-07 19:43:51.909000,UTD,MS CS,Admit,7.6/10,MU,326,167,159,"114(30,30,24,30)",...,CE,Safe,22/10/2016,12/11/2016,Nirmod,NaN,NaN,NaN,NaN,NaN
2,2016-12-07 20:28:00.274000,UTD,Mech,Admit,7.5/10,Anna University,318,158,160,110(29:29:24:28),...,Mechanical,Safe,18/10/16,15/11/16,Akilesh,NaN,NaN,NaN,NaN,NaN
3,2016-12-07 20:40:01.732000,Michigan technological University,Data science,Admit,6.6/10,GITAM University,303,154,149,97(26:25:20:26),...,ECE,Mod,16/10/2016,6/11/16,Abhinav,chabhinav.95@gmail.com,NaN,NaN,NaN,NaN
4,2016-12-07 21:19:19.567000,Arizona State University,Business Analytics,Admit,7.85,MU,307,161,146,99,...,EE,Mod,1st Oct,26th Oct,NaN,NaN,NaN,NaN,NaN,NaN

In [133]:
df.drop('Timestamp', axis=1, inplace=True)

In [134]:
df.head()

,Applied University Name,Applied Branch,Decision,Acads,UG University,GRE Total,GRE Quant,GRE Verbal,TOEFL,IELTS,...,UG Branch,Category (your assumption),Application Date,Decision Date,Your name (Optional),Your mail ID (Optional),Email Address,Paper Published,Outstanding achievements,Unnamed: 21
0,http://bit.ly/fall17MSform,If you feel any entry is fake let me know at ->,srujanbarai75@gmail.com,NaN,Link to FALL 14 Sheet,Link to String 15 Sheet,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,UTD,MS CS,Admit,7.6/10,MU,326,167,159,"114(30,30,24,30)",NaN,...,CE,Safe,22/10/2016,12/11/2016,Nirmod,NaN,NaN,NaN,NaN,NaN
2,UTD,Mech,Admit,7.5/10,Anna University,318,158,160,110(29:29:24:28),NaN,...,Mechanical,Safe,18/10/16,15/11/16,Akilesh,NaN,NaN,NaN,NaN,NaN
3,Michigan technological University,Data science,Admit,6.6/10,GITAM University,303,154,149,97(26:25:20:26),NaN,...,ECE,Mod,16/10/2016,6/11/16,Abhinav,chabhinav.95@gmail.com,NaN,NaN,NaN,NaN
4,Arizona State University,Business Analytics,Admit,7.85,MU,307,161,146,99,NaN,...,EE,Mod,1st Oct,26th Oct,NaN,NaN,NaN,NaN,NaN,NaN

In [138]:
df.drop(df.index[0], inplace=True)

In [139]:
df.head()

,Applied University Name,Applied Branch,Decision,Acads,UG University,GRE Total,GRE Quant,GRE Verbal,TOEFL,IELTS,...,UG Branch,Category (your assumption),Application Date,Decision Date,Your name (Optional),Your mail ID (Optional),Email Address,Paper Published,Outstanding achievements,Unnamed: 21
1,UTD,MS CS,Admit,7.6/10,MU,326,167,159,"114(30,30,24,30)",NaN,...,CE,Safe,22/10/2016,12/11/2016,Nirmod,NaN,NaN,NaN,NaN,NaN
2,UTD,Mech,Admit,7.5/10,Anna University,318,158,160,110(29:29:24:28),NaN,...,Mechanical,Safe,18/10/16,15/11/16,Akilesh,NaN,NaN,NaN,NaN,NaN
3,Michigan technological University,Data science,Admit,6.6/10,GITAM University,303,154,149,97(26:25:20:26),NaN,...,ECE,Mod,16/10/2016,6/11/16,Abhinav,chabhinav.95@gmail.com,NaN,NaN,NaN,NaN
4,Arizona State University,Business Analytics,Admit,7.85,MU,307,161,146,99,NaN,...,EE,Mod,1st Oct,26th Oct,NaN,NaN,NaN,NaN,NaN,NaN
5,University of Texas Arlington,Civil,Admit,7.52,Kiit University,324,167,157,108,NaN,...,Civil,Safe,8th November,22 November,NaN,NaN,NaN,NaN,NaN,NaN

In [151]:
sample1=df[(df['Applied University Name']=='UTD') & (df['Decision']=='Admit')][['Applied University Name','Applied Branch','Acads','GRE Total']]

In [152]:
len(sample1)

33

In [161]:
df[df['Your name (Optional)']=='Akilesh']

Empty DataFrame
Columns: [Applied University Name, Applied Branch, Decision, Acads, UG University, GRE Total, GRE Quant, GRE Verbal, TOEFL, IELTS, Work Ex, UG Branch, Category (your assumption), Application Date, Decision Date, Your name (Optional), Your mail ID (Optional), Email Address, Paper Published , Outstanding achievements , Unnamed: 21]
Index: []

[0 rows x 21 columns]

In [162]:
gb_name=df.groupby('Applied University Name')

In [164]:
gb_name.count()

,Applied Branch,Decision,Acads,UG University,GRE Total,GRE Quant,GRE Verbal,TOEFL,IELTS,Work Ex,UG Branch,Category (your assumption),Application Date,Decision Date,Your name (Optional),Your mail ID (Optional),Email Address,Paper Published,Outstanding achievements,Unnamed: 21
Applied University Name,,,,,,,,,,,,,,,,,,,,
Brown University,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,1,0
-,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0
ASU,12,12,12,12,12,12,12,9,1,12,12,12,10,10,3,1,0,11,3,0
ASu,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0
Arizona,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,1,1,0
Arizona State University,20,20,20,20,20,20,20,19,1,20,20,20,16,17,9,3,0,18,8,0
Arizona State University,4,4,4,4,4,4,4,4,0,3,4,4,4,4,3,2,0,4,1,0
Arizona state university,2,2,2,2,2,2,2,2,0,2,2,2,1,1,1,0,0,2,0,0
Boston university,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,0
Bowling Green State Univeristy,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,0
Bradley,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0
CMU,2,2,2,2,2,2,2,2,0,2,2,2,2,2,0,0,0,2,1,0
CSU EB,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0
CSU FReSNO,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0
CSU Fresno,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0,0
CSU NORTHRIDGE,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0
Carnegie Mellon University,3,3,3,3,3,3,3,3,0,3,3,3,3,3,1,1,0,3,1,0
Carnegie Mellon University,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0
Carnegie Mellon university,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,0,0
Carnegie mellon university,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0
Clemson university,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0
Cleveland State University,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,0,0
Colorado State University,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0
Columbia,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,0
Columbia University,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0
Drexel University,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0
Florida international university,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,0,1,0,0
GSU,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,0
GaTech,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0
Gatech,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
University of central florida,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0
University of southern california,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0
University of texas dallas,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,0,0
Upenn,2,2,2,2,2,2,2,2,0,2,2,2,2,2,1,0,0,2,0,0
Virginia Tech,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,0,0
Virginia Tech,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,0,0
WPI,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0
Wayne State,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,0,0
Wayne state university,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,0,1,0,0
Western Michigan University,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0
Western Michigan University,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,0
Western Michigan university,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0
Wichita State University,2,2,2,2,2,2,2,1,1,2,2,2,2,2,1,1,0,2,1,0
Wright State University,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,0,0
arizona state university,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,0
george washington university,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,0,0
iit chichago,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,1,0
illinois inst. of tech. chicago,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,1,0
michigan tech,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0
michigan technological university,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,1,0,0
new jersey inst. of tech.,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,1,1,0
njit,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,1,0
stevens,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0
syracuse,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0
test,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0
umass dartmouth,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0,0
umbc,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,1,0
university of akron,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,0,0
university of houston,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,0
university of wyoming,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0

In [165]:
df['GRE Total'].apply(pd.to_numeric, errors='ignore')

1      326
2      318
3      303
4      307
5      324
6      311
7      308
8      308
9      308
10     318
11     304
12     326
13     312
14     303
15     321
16     296
17     317
18     309
19     311
20     320
21     326
22     303
23     296
24     325
25     319
26     320
27     320
28     320
29     316
30     320
      ...
457    300
458    300
459    328
460    324
461    323
462    315
463    308
464    320
465    322
466    325
467    331
468    303
469    305
470    304
471    304
472    304
473    316
474    324
475    312
476    300
477    300
478    330
479    330
480    330
481    330
482    314
483    313
484    319
485    319
486      -
Name: GRE Total, Length: 486, dtype: object

In [171]:
df['GRE Total'] = df['GRE Total'].astype('int32')

ValueError: invalid literal for int() with base 10: '-'

In [172]:
gre=df['GRE Total']

In [184]:
df['GRE Total']=pd.to_numeric(gre, errors='coerce')

In [185]:
df['GRE Total'].dtype

dtype('float64')

In [189]:
df.dtypes

Applied University Name        object
Applied Branch                 object
Decision                       object
Acads                          object
UG University                  object
GRE Total                     float64
GRE Quant                      object
GRE Verbal                     object
TOEFL                          object
IELTS                          object
Work Ex                        object
UG Branch                      object
Category (your assumption)     object
Application Date               object
Decision Date                  object
Your name (Optional)           object
Your mail ID (Optional)        object
Email Address                 float64
Paper Published                object
Outstanding achievements       object
Unnamed: 21                   float64
dtype: object

In [190]:
df.columns

Index(['Applied University Name', 'Applied Branch', 'Decision', 'Acads',
       'UG University', 'GRE Total', 'GRE Quant', 'GRE Verbal', 'TOEFL',
       'IELTS', 'Work Ex', 'UG Branch', 'Category (your assumption)',
       'Application Date', 'Decision Date', 'Your name (Optional)',
       'Your mail ID (Optional)', 'Email Address', 'Paper Published ',
       'Outstanding achievements ', 'Unnamed: 21'],
      dtype='object')

In [191]:
df['GRE Quant']=pd.to_numeric(df['GRE Quant'], errors='coerce')

In [192]:
df['GRE Verbal']=pd.to_numeric(df['GRE Verbal'], errors='coerce')

In [193]:
df.dtypes

Applied University Name        object
Applied Branch                 object
Decision                       object
Acads                          object
UG University                  object
GRE Total                     float64
GRE Quant                     float64
GRE Verbal                    float64
TOEFL                          object
IELTS                          object
Work Ex                        object
UG Branch                      object
Category (your assumption)     object
Application Date               object
Decision Date                  object
Your name (Optional)           object
Your mail ID (Optional)        object
Email Address                 float64
Paper Published                object
Outstanding achievements       object
Unnamed: 21                   float64
dtype: object

In [196]:
df.drop('Your name (Optional)', axis=1, inplace=True)

In [197]:
df.drop('Your mail ID (Optional)', axis=1, inplace=True)

In [198]:
df.drop('Email Address', axis=1, inplace=True)

In [200]:
df.drop('Unnamed: 21', axis=1, inplace=True)

In [201]:
df.dtypes

Applied University Name        object
Applied Branch                 object
Decision                       object
Acads                          object
UG University                  object
GRE Total                     float64
GRE Quant                     float64
GRE Verbal                    float64
TOEFL                          object
IELTS                          object
Work Ex                        object
UG Branch                      object
Category (your assumption)     object
Application Date               object
Decision Date                  object
Paper Published                object
Outstanding achievements       object
dtype: object

In [202]:
df['TOEFL']=pd.to_numeric(df['TOEFL'], errors='coerce')

In [203]:
df['IELTS']=pd.to_numeric(df['IELTS'], errors='coerce')

In [204]:
df.dtypes

Applied University Name        object
Applied Branch                 object
Decision                       object
Acads                          object
UG University                  object
GRE Total                     float64
GRE Quant                     float64
GRE Verbal                    float64
TOEFL                         float64
IELTS                         float64
Work Ex                        object
UG Branch                      object
Category (your assumption)     object
Application Date               object
Decision Date                  object
Paper Published                object
Outstanding achievements       object
dtype: object

In [206]:
df.head()

,Applied University Name,Applied Branch,Decision,Acads,UG University,GRE Total,GRE Quant,GRE Verbal,TOEFL,IELTS,Work Ex,UG Branch,Category (your assumption),Application Date,Decision Date,Paper Published,Outstanding achievements
1,UTD,MS CS,Admit,7.6/10,MU,326.0,167.0,159.0,NaN,NaN,0,CE,Safe,22/10/2016,12/11/2016,NaN,NaN
2,UTD,Mech,Admit,7.5/10,Anna University,318.0,158.0,160.0,NaN,NaN,0,Mechanical,Safe,18/10/16,15/11/16,NaN,NaN
3,Michigan technological University,Data science,Admit,6.6/10,GITAM University,303.0,154.0,149.0,NaN,NaN,0,ECE,Mod,16/10/2016,6/11/16,NaN,NaN
4,Arizona State University,Business Analytics,Admit,7.85,MU,307.0,161.0,146.0,99.0,NaN,0,EE,Mod,1st Oct,26th Oct,NaN,NaN
5,University of Texas Arlington,Civil,Admit,7.52,Kiit University,324.0,167.0,157.0,108.0,NaN,0,Civil,Safe,8th November,22 November,NaN,NaN

In [207]:
df

,Applied University Name,Applied Branch,Decision,Acads,UG University,GRE Total,GRE Quant,GRE Verbal,TOEFL,IELTS,Work Ex,UG Branch,Category (your assumption),Application Date,Decision Date,Paper Published,Outstanding achievements
1,UTD,MS CS,Admit,7.6/10,MU,326.0,167.0,159.0,NaN,NaN,0,CE,Safe,22/10/2016,12/11/2016,NaN,NaN
2,UTD,Mech,Admit,7.5/10,Anna University,318.0,158.0,160.0,NaN,NaN,0,Mechanical,Safe,18/10/16,15/11/16,NaN,NaN
3,Michigan technological University,Data science,Admit,6.6/10,GITAM University,303.0,154.0,149.0,NaN,NaN,0,ECE,Mod,16/10/2016,6/11/16,NaN,NaN
4,Arizona State University,Business Analytics,Admit,7.85,MU,307.0,161.0,146.0,99.0,NaN,0,EE,Mod,1st Oct,26th Oct,NaN,NaN
5,University of Texas Arlington,Civil,Admit,7.52,Kiit University,324.0,167.0,157.0,108.0,NaN,0,Civil,Safe,8th November,22 November,NaN,NaN
6,UTD,CS,Admit,0.6662,PU,311.0,161.0,150.0,NaN,NaN,1 y 2 m,CS,Mod,17 oct,1 nov,2,Many
7,Wayne state university,IE,Admit,6.9,Rtmnu,308.0,157.0,151.0,NaN,NaN,1y 2m,Me,Safe,NaN,NaN,No,NaN
8,Santa Clara University,CSE,Admit,8.94,Charotar University of Science and Technology,308.0,159.0,149.0,NaN,NaN,9 months,IT,Mod,18/11/16,23/11/16,0,NaN
9,UTD,SE,Admit,8.94,Charotar University of Science and Technology,308.0,159.0,149.0,NaN,NaN,9 months,IT,Mod,14/11/16,29/11/16,0,NaN
10,UTD,MS CS,Admit,8.1/10,Guru Nanak Dev Univ,318.0,160.0,158.0,NaN,NaN,0,CS,Safe,18/11/16,03/12/16,None,NaN
11,UTD,CE,Admit,9.38/10,MSRIT,304.0,156.0,148.0,NaN,NaN,2Y,ECE,Safe,26 Oct 2016,2 Dec 2016,None,NaN
12,RIT,CS,Admit,0.71,MUMBAI UNI,326.0,165.0,161.0,112.0,NaN,2Y,CS,Safe,25/11/2016,8/12/2016,NaN,1 INTERNSHIP
13,UNCC,EE,Admit,8.73,Anna university.,312.0,164.0,148.0,NaN,NaN,1Y7M,Ece,Safe,NaN,NaN,0,NaN
14,Stevens institute of technology,MIS,Admit,7.33/10,MU,303.0,160.0,143.0,NaN,NaN,11M,Computer Engineering,Safe,28th October,15th November,0,NaN
15,UTD,ITM,Admit,0.6917,AKTU former(Uttar Pradesh Tech Univ),321.0,165.0,156.0,NaN,NaN,6 Months( Jr. Database Admin),CS,Safe,11/11/2016,16/12/2016,None,Google Student Ambassador / General Secretary ...
16,IIT Chicago,Cs,Admit,8.09,Vtu,296.0,154.0,142.0,NaN,NaN,18 months,Cs,Safe,On spot admit,18th December,NaN,NaN
17,Ohio State University,Industrial,Admit,9.2/10,SRM University,317.0,162.0,155.0,NaN,NaN,0,ME,Ambi,12 oct,13 nov,0,NaN
18,UTD,CS,Admit,6.81,NIT jal,309.0,161.0,148.0,NaN,NaN,6 months,ECE,Ambi,5 dec,21 dec,no,NaN
19,University of Texas Dallas,CS,Reject,7.69,GNDU,311.0,161.0,150.0,91.0,NaN,0Y,CS,Safe,23 nov,18 dec,No,NaN
20,ASU,CS,Admit,8.2,IIT Hyderabad,320.0,167.0,153.0,NaN,NaN,1Y4M,EE,Safe,25/11/2016,08/12/2016,no,NaN
21,Michigan Technological University,EE,Admit,8.7/10,Aligarh Muslim University,326.0,165.0,161.0,NaN,NaN,6M,EE,Safe,17 Dec,19 Dec,3,NaN
22,Iit chicago,Mscs,Admit,9.15 cgpa,Jntu hyderabad,303.0,160.0,143.0,NaN,NaN,0,Ece,Mod,Oct 23,Dec 1,0,0
23,university of wyoming,anthropology,Reject,3.73/4,"JU, Bangaldesh",296.0,154.0,142.0,NaN,NaN,3 year,archeology,Mod,"november 18,2016","december 21, 2016",no,NaN
24,Purdue university,ME,Admit,9.85/10,Amrita University,325.0,167.0,158.0,NaN,NaN,NaN,ME,Ambi,10th October,17th November,1,NaN
25,University of texas dallas,cs,Admit,0.762,RTU,319.0,164.0,155.0,NaN,NaN,no ex,cs,Mod,9 nov,17 nov,none,NaN
26,"University at Buffalo, SUNY",Mech,Admit,8.4,Amrita University,320.0,167.0,153.0,105.0,NaN,0,Mech,Safe,NaN,NaN,2,NaN
27,Michigan Tech University,Mech,Admit,8.4,Amrita University,320.0,167.0,153.0,105.0,NaN,0,Mech,Safe,NaN,NaN,2,NaN
28,Purdue University,Mech,Reject,8.42,Amrita University,320.0,167.0,153.0,105.0,NaN,0,Mech,Ambi,NaN,NaN,2,NaN
29,UTD,CS,Admit,7.8/10,NIT,316.0,168.0,148.0,NaN,NaN,6M,ECE,Mod,Nov 30,Dec 7,0,nothing special
30,"TAMU, College station",Mech,Reject,8.4,Amrita University,320.0,167.0,153.0,105.0,NaN,0,Mech,Ambi,NaN,NaN,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
457,University of Texas Arlington,SE,Admit,0.764,JNTUH Affiliated College,300.0,150.0,150.0,NaN,NaN,0,CS,Safe,early jan,9th march,None,NaN
458,UNC-Chapel Hill,CS,Reject,0.764,JNTUH Affiliated College,300.0,150.0,150.0,NaN,NaN,0,CS,Ambi,Early Dec,6th March (Unofficial Mail),None,NaN
459,University of Michigan - Ann Arbor,CSE,Admit,7.53,BIT Mesra,328.0,170.0,158.0,NaN,NaN,9M,CSE,Ambi,Mid-jan,07 Mar '17,0,"1 project in AI/ML, 2 other technical projects..."
460,UT Dallas,CS,Reject,7.24,GTU,324.0,170.0,154.0,NaN,NaN,0,CE,Ambi,1st January,17th March,0,NaN
461,Texas a&m university,EE,Admit,0.7,AKTU,323.0,168.0,155.0,NaN,NaN,Nil,EE,Ambi+,30/11/2016,10/03/2017,1,NaN
462,North Carolina State University,CS,Admit,3.12/4.0,Ahmedabad University,315.0,170.0,145.0,NaN,NaN,NaN,Info & Comm Tech,Mod,10th Dec,14th Feb,NaN,NaN
463,Arizona State University,Mechanical,Admit,7.3/10,MU,308.0,162.0,146.0,NaN,NaN,None,Mechanical,Ambi,24/11/2016,10/02/2017,1,NaN
464,"University at Buffalo, SUNY",CS,Admit,6.75/10,MU,320.0,166.0,154.0,NaN,NaN,0,CE,Ambi,18th Dec 2016,14th March 2017,1,Technical coordinator for Department Tech Fest
465,TAMU College Station,CS,Admit,0.7,PU,322.0,168.0,154.0,102.0,NaN,2M,CE,Mod,1 March 2016,14 March 2016,None,NaN
466,TAMU,Cs,Admit,8.5,IIT,325.0,170.0,155.0,116.0,NaN,3Y,EC,Mod,NaN,NaN,No,NaN
467,Arizona State University,CS,Admit,8.3/10,IIT bhu,331.0,167.0,164.0,NaN,NaN,3 Y,Cs,Safe,30 Nov,15 jan,0,0
468,University of central florida,EE,Admit,0.69,VTU,303.0,156.0,147.0,84.0,NaN,3Y,EE,Mod,NaN,NaN,No,NaN
469,SUNY Buffalo,Mechanical,Admit,8.6,GTU,305.0,166.0,139.0,NaN,NaN,0,Mechanical,Mod,14 December 2016,23 January 2017,0,NaN
470,SUNY Buffalo,Mis,Admit,6.9,VIT Vellore,304.0,157.0,147.0,NaN,NaN,7 Years,Ece,Mod,13th Feb,18th March,No,NaN
471,Arizona State University,EE,Admit,9.1/10,Vtu,304.0,160.0,144.0,100.0,NaN,2Y,EE,Mod,December 20,February 13,None,Best out going student during UG and Internshi...
472,SUNY Buffalo,EE,Admit,9.1,VTU,304.0,160.0,144.0,100.0,NaN,2Y,EE,Safe,Jan 15th 2017,March 5th 2016,None,"Best out going student,\nInternship at ISRO"
473,Arizona State University,CS,Admit,3.59/4.0,Pune University,316.0,168.0,148.0,NaN,NaN,1Y 9M,CS,Safe,"28th November, 2016","14th February, 2017",0,Competitive Programming contests winner
474,Arizona State University,"Software engineering (had applied to CS, got SE)",Admit,7.24,GTU,324.0,170.0,154.0,NaN,NaN,0,CE,Mod,18/11/2016,25/03/2017,0,Some
475,Michigan Technological University,CS,Admit,8.02/10,GBPUAT,312.0,161.0,151.0,NaN,NaN,0,Computer Engineering,Safe,11/12/2016,7/1/2017,No,No
476,illinois inst. of tech. chicago,CS,Admit,7.74 (upto 6th sem ),charotar univ. of science and tech.,300.0,161.0,159.0,NaN,NaN,0,IT,Mod,29th nov 16,5th jan 17,0,"Lucideus certifed ethical hacker , sucessfully..."
477,new jersey inst. of tech.,CL,Admit,7.74,Charotar univ.,300.0,161.0,159.0,NaN,NaN,0,IT,Mod,NaN,NaN,0,"Lucideus certified ethical hacker , successful..."
478,University of California Los Angeles,CS,Admit,9.45/10,Thapar University,330.0,168.0,162.0,109.0,NaN,4 months,CS,Mod,NaN,NaN,2,NaN
479,University of California San Diego,CS,Admit,9.45/10,Thapar University,330.0,168.0,162.0,109.0,NaN,4 months,CS,Mod,NaN,NaN,2,NaN
480,University of Texas at Austin,CS,Admit,9.45/10,Thapar University,330.0,168.0,162.0,109.0,NaN,4 months,CS,Ambi,NaN,NaN,2,NaN
481,University of Massachusetts Amherst,CS,Admit,9.45/10,Thapar University,330.0,168.0,162.0,109.0,NaN,4 months,CS,Safe,NaN,NaN,2,NaN
482,UIC,MS CS,Admit,0.706,RTU,314.0,167.0,147.0,91.0,NaN,2Y 9M,CS,Mod,12 Dec 2016,31 Mar 2017,No,NaN
483,ASU,MCS,Admit,7.3,VJTI,313.0,166.0,147.0,93.0,NaN,1Y8M,IT,Mod,NaN,NaN,NaN,NaN
484,"University of Wisconsin, Madison",Comparative Biomedical Sciences,Admit,0.8061,Delhi Technological University,319.0,163.0,156.0,108.0,NaN,0,BT,Ambi,31/12/2016,27/01/2017,0,Summer fellow of Indian Academy of Sciences in...
485,University of Southern California,Biochemistry and Molecular Medicine,Admit,0.8061,Delhi Technological University,319.0,163.0,156.0,NaN,NaN,0,BT,Mod,12/02/2017,04/03/2017,0,Summer fellow of Indian Academy of Sciences
486,-,-,-,-,-,NaN,NaN,NaN,NaN,NaN,-,-,-,-,-,-,-

In [208]:
gb_name=df.groupby('Applied University Name')

In [209]:
gb_name

In [210]:
gb_name.mean()

,GRE Total,GRE Quant,GRE Verbal,TOEFL,IELTS
Applied University Name,,,,,
Brown University,331.000000,168.000000,163.000000,NaN,NaN
-,NaN,NaN,NaN,NaN,NaN
ASU,316.166667,165.000000,151.166667,102.8,93.0
ASu,309.000000,162.000000,147.000000,NaN,NaN
Arizona,318.000000,168.000000,150.000000,103.0,NaN
Arizona State University,316.700000,163.900000,152.800000,104.0,NaN
Arizona State University,318.000000,165.250000,152.750000,99.0,NaN
Arizona state university,315.000000,163.000000,152.000000,108.0,NaN
Boston university,304.000000,159.000000,145.000000,91.0,NaN
Bowling Green State Univeristy,295.000000,154.000000,142.000000,NaN,NaN
Bradley,298.000000,150.000000,148.000000,91.0,NaN
CMU,318.500000,168.500000,150.000000,108.0,NaN
CSU EB,302.000000,160.000000,142.000000,90.0,NaN
CSU FReSNO,298.000000,150.000000,148.000000,91.0,NaN
CSU Fresno,295.000000,153.000000,142.000000,NaN,7.0
CSU NORTHRIDGE,298.000000,150.000000,148.000000,91.0,NaN
Carnegie Mellon University,323.000000,166.666667,156.333333,NaN,NaN
Carnegie Mellon University,325.000000,170.000000,155.000000,NaN,NaN
Carnegie Mellon university,325.000000,167.000000,158.000000,NaN,NaN
Carnegie mellon university,310.000000,162.000000,138.000000,NaN,NaN
Clemson university,309.000000,160.000000,149.000000,96.0,NaN
Cleveland State University,301.000000,156.000000,145.000000,NaN,NaN
Colorado State University,315.000000,170.000000,145.000000,NaN,NaN
Columbia,140.000000,160.000000,160.000000,120.0,NaN
Columbia University,333.000000,170.000000,163.000000,NaN,NaN
Drexel University,306.000000,155.000000,151.000000,NaN,NaN
Florida international university,298.000000,150.000000,148.000000,91.0,NaN
GSU,311.000000,161.000000,150.000000,NaN,NaN
GaTech,317.000000,164.000000,153.000000,98.0,NaN
Gatech,320.000000,165.000000,155.000000,NaN,NaN
...,...,...,...,...,...
University of central florida,303.000000,156.000000,147.000000,84.0,NaN
University of southern california,323.000000,168.000000,155.000000,109.0,NaN
University of texas dallas,319.000000,164.000000,155.000000,NaN,NaN
Upenn,324.000000,168.000000,156.000000,101.0,NaN
Virginia Tech,315.000000,162.000000,153.000000,NaN,NaN
Virginia Tech,315.000000,164.000000,151.000000,101.0,NaN
WPI,321.000000,163.000000,158.000000,NaN,NaN
Wayne State,307.000000,159.000000,148.000000,NaN,NaN
Wayne state university,308.000000,157.000000,151.000000,NaN,NaN
Western Michigan University,296.000000,156.000000,140.000000,NaN,6.5
Western Michigan University,304.000000,156.000000,148.000000,NaN,NaN
Western Michigan university,306.000000,158.000000,148.000000,NaN,NaN
Wichita State University,295.000000,155.000000,140.000000,NaN,6.5
Wright State University,312.000000,159.000000,153.000000,NaN,NaN
arizona state university,319.000000,166.000000,153.000000,NaN,NaN
george washington university,313.000000,165.000000,148.000000,NaN,NaN
iit chichago,298.000000,156.000000,142.000000,95.0,NaN
illinois inst. of tech. chicago,300.000000,161.000000,159.000000,NaN,NaN
michigan tech,302.000000,161.000000,141.000000,NaN,NaN
michigan technological university,313.000000,159.000000,154.000000,NaN,NaN
new jersey inst. of tech.,300.000000,161.000000,159.000000,NaN,NaN
njit,298.000000,156.000000,142.000000,95.0,NaN
stevens,310.000000,160.000000,150.000000,94.0,NaN
syracuse,309.000000,162.000000,147.000000,NaN,NaN
test,0.000000,0.000000,0.000000,0.0,0.0
umass dartmouth,294.000000,157.000000,137.000000,NaN,NaN
umbc,298.000000,156.000000,142.000000,95.0,NaN
university of akron,303.000000,158.000000,145.000000,NaN,NaN
university of houston,311.000000,162.000000,149.000000,92.0,NaN
university of wyoming,296.000000,154.000000,142.000000,NaN,NaN

In [222]:
gb_name.describe()[['GRE Quant','GRE Verbal']]

                                  GRE Quant                               \
                                      count        mean       std    min
Applied University Name
 Brown University                       1.0  168.000000       NaN  168.0
-                                       0.0         NaN       NaN    NaN
ASU                                    12.0  165.000000  2.132007  162.0
ASu                                     1.0  162.000000       NaN  162.0
Arizona                                 1.0  168.000000       NaN  168.0
Arizona State University               20.0  163.900000  4.115439  153.0
Arizona State University                4.0  165.250000  3.593976  160.0
Arizona state university                2.0  163.000000  5.656854  159.0
Boston university                       1.0  159.000000       NaN  159.0
Bowling Green State Univeristy          1.0  154.000000       NaN  154.0
Bradley                                 1.0  150.000000       NaN  150.0
CMU                                     2.0  168.500000  2.121320  167.0
CSU EB                                  1.0  160.000000       NaN  160.0
CSU FReSNO                              1.0  150.000000       NaN  150.0
CSU Fresno                              1.0  153.000000       NaN  153.0
CSU NORTHRIDGE                          1.0  150.000000       NaN  150.0
Carnegie Mellon University              3.0  166.666667  1.527525  165.0
Carnegie Mellon University              1.0  170.000000       NaN  170.0
Carnegie Mellon university              1.0  167.000000       NaN  167.0
Carnegie mellon university              1.0  162.000000       NaN  162.0
Clemson university                      1.0  160.000000       NaN  160.0
Cleveland State University              1.0  156.000000       NaN  156.0
Colorado State University               1.0  170.000000       NaN  170.0
Columbia                                1.0  160.000000       NaN  160.0
Columbia University                     1.0  170.000000       NaN  170.0
Drexel University                       1.0  155.000000       NaN  155.0
Florida international university        1.0  150.000000       NaN  150.0
GSU                                     1.0  161.000000       NaN  161.0
GaTech                                  1.0  164.000000       NaN  164.0
Gatech                                  1.0  165.000000       NaN  165.0
...                                     ...         ...       ...    ...
University of central florida           1.0  156.000000       NaN  156.0
University of southern california       1.0  168.000000       NaN  168.0
University of texas dallas              1.0  164.000000       NaN  164.0
Upenn                                   2.0  168.000000  1.414214  167.0
Virginia Tech                           1.0  162.000000       NaN  162.0
Virginia Tech                           1.0  164.000000       NaN  164.0
WPI                                     1.0  163.000000       NaN  163.0
Wayne State                             1.0  159.000000       NaN  159.0
Wayne state university                  1.0  157.000000       NaN  157.0
Western Michigan University             1.0  156.000000       NaN  156.0
Western Michigan University             1.0  156.000000       NaN  156.0
Western Michigan university             1.0  158.000000       NaN  158.0
Wichita State University                2.0  155.000000  1.414214  154.0
Wright State University                 1.0  159.000000       NaN  159.0
arizona state university                1.0  166.000000       NaN  166.0
george washington university            1.0  165.000000       NaN  165.0
iit chichago                            1.0  156.000000       NaN  156.0
illinois inst. of tech. chicago         1.0  161.000000       NaN  161.0
michigan tech                           1.0  161.000000       NaN  161.0
michigan technological university       1.0  159.000000       NaN  159.0
new jersey inst. of tech.               1.0  161.000000       NaN  161.0
njit                                    1.0  156.000000       NaN  156.0
stevens                                 1.0  160.000000       NaN  160.0
syracuse                                1.0  162.000000       NaN  162.0
test                                    1.0    0.000000       NaN    0.0
umass dartmouth                         1.0  157.000000       NaN  157.0
umbc                                    1.0  156.000000       NaN  156.0
university of akron                     1.0  158.000000       NaN  158.0
university of houston                   1.0  162.000000       NaN  162.0
university of wyoming                   1.0  154.000000       NaN  154.0

                                                                GRE Verbal  \
                                      25%    50%     75%    max      count
Applied University Name
 Brown University                  168.00  168.0  168.00  168.0        1.0
-                                     NaN    NaN     NaN    NaN        0.0
ASU                                163.50  165.0  167.00  168.0       12.0
ASu                                162.00  162.0  162.00  162.0        1.0
Arizona                            168.00  168.0  168.00  168.0        1.0
Arizona State University           161.75  164.5  167.00  170.0       20.0
Arizona State University           164.50  166.5  167.25  168.0        4.0
Arizona state university           161.00  163.0  165.00  167.0        2.0
Boston university                  159.00  159.0  159.00  159.0        1.0
Bowling Green State Univeristy     154.00  154.0  154.00  154.0        1.0
Bradley                            150.00  150.0  150.00  150.0        1.0
CMU                                167.75  168.5  169.25  170.0        2.0
CSU EB                             160.00  160.0  160.00  160.0        1.0
CSU FReSNO                         150.00  150.0  150.00  150.0        1.0
CSU Fresno                         153.00  153.0  153.00  153.0        1.0
CSU NORTHRIDGE                     150.00  150.0  150.00  150.0        1.0
Carnegie Mellon University         166.00  167.0  167.50  168.0        3.0
Carnegie Mellon University         170.00  170.0  170.00  170.0        1.0
Carnegie Mellon university         167.00  167.0  167.00  167.0        1.0
Carnegie mellon university         162.00  162.0  162.00  162.0        1.0
Clemson university                 160.00  160.0  160.00  160.0        1.0
Cleveland State University         156.00  156.0  156.00  156.0        1.0
Colorado State University          170.00  170.0  170.00  170.0        1.0
Columbia                           160.00  160.0  160.00  160.0        1.0
Columbia University                170.00  170.0  170.00  170.0        1.0
Drexel University                  155.00  155.0  155.00  155.0        1.0
Florida international university   150.00  150.0  150.00  150.0        1.0
GSU                                161.00  161.0  161.00  161.0        1.0
GaTech                             164.00  164.0  164.00  164.0        1.0
Gatech                             165.00  165.0  165.00  165.0        1.0
...                                   ...    ...     ...    ...        ...
University of central florida      156.00  156.0  156.00  156.0        1.0
University of southern california  168.00  168.0  168.00  168.0        1.0
University of texas dallas         164.00  164.0  164.00  164.0        1.0
Upenn                              167.50  168.0  168.50  169.0        2.0
Virginia Tech                      162.00  162.0  162.00  162.0        1.0
Virginia Tech                      164.00  164.0  164.00  164.0        1.0
WPI                                163.00  163.0  163.00  163.0        1.0
Wayne State                        159.00  159.0  159.00  159.0        1.0
Wayne state university             157.00  157.0  157.00  157.0        1.0
Western Michigan University        156.00  156.0  156.00  156.0        1.0
Western Michigan University        156.00  156.0  156.00  156.0        1.0
Western Michigan university        158.00  158.0  158.00  158.0        1.0
Wichita State University           154.50  155.0  155.50  156.0        2.0
Wright State University            159.00  159.0  159.00  159.0        1.0
arizona state university           166.00  166.0  166.00  166.0        1.0
george washington university       165.00  165.0  165.00  165.0        1.0
iit chichago                       156.00  156.0  156.00  156.0        1.0
illinois inst. of tech. chicago    161.00  161.0  161.00  161.0        1.0
michigan tech                      161.00  161.0  161.00  161.0        1.0
michigan technological university  159.00  159.0  159.00  159.0        1.0
new jersey inst. of tech.          161.00  161.0  161.00  161.0        1.0
njit                               156.00  156.0  156.00  156.0        1.0
stevens                            160.00  160.0  160.00  160.0        1.0
syracuse                           162.00  162.0  162.00  162.0        1.0
test                                 0.00    0.0    0.00    0.0        1.0
umass dartmouth                    157.00  157.0  157.00  157.0        1.0
umbc                               156.00  156.0  156.00  156.0        1.0
university of akron                158.00  158.0  158.00  158.0        1.0
university of houston              162.00  162.0  162.00  162.0        1.0
university of wyoming              154.00  154.0  154.00  154.0        1.0

                                                                               \
                                         mean       std    min     25%    50%
Applied University Name
 Brown University                  163.000000       NaN  163.0  163.00  163.0
-                                         NaN       NaN    NaN     NaN    NaN
ASU                                151.166667  4.174236  147.0  148.00  150.0
ASu                                147.000000       NaN  147.0  147.00  147.0
Arizona                            150.000000       NaN  150.0  150.00  150.0
Arizona State University           152.800000  5.772895  142.0  148.00  154.0
Arizona State University           152.750000  7.544314  144.0  147.75  153.5
Arizona state university           152.000000  7.071068  147.0  149.50  152.0
Boston university                  145.000000       NaN  145.0  145.00  145.0
Bowling Green State Univeristy     142.000000       NaN  142.0  142.00  142.0
Bradley                            148.000000       NaN  148.0  148.00  148.0
CMU                                150.000000  2.828427  148.0  149.00  150.0
CSU EB                             142.000000       NaN  142.0  142.00  142.0
CSU FReSNO                         148.000000       NaN  148.0  148.00  148.0
CSU Fresno                         142.000000       NaN  142.0  142.00  142.0
CSU NORTHRIDGE                     148.000000       NaN  148.0  148.00  148.0
Carnegie Mellon University         156.333333  5.507571  151.0  153.50  156.0
Carnegie Mellon University         155.000000       NaN  155.0  155.00  155.0
Carnegie Mellon university         158.000000       NaN  158.0  158.00  158.0
Carnegie mellon university         138.000000       NaN  138.0  138.00  138.0
Clemson university                 149.000000       NaN  149.0  149.00  149.0
Cleveland State University         145.000000       NaN  145.0  145.00  145.0
Colorado State University          145.000000       NaN  145.0  145.00  145.0
Columbia                           160.000000       NaN  160.0  160.00  160.0
Columbia University                163.000000       NaN  163.0  163.00  163.0
Drexel University                  151.000000       NaN  151.0  151.00  151.0
Florida international university   148.000000       NaN  148.0  148.00  148.0
GSU                                150.000000       NaN  150.0  150.00  150.0
GaTech                             153.000000       NaN  153.0  153.00  153.0
Gatech                             155.000000       NaN  155.0  155.00  155.0
...                                       ...       ...    ...     ...    ...
University of central florida      147.000000       NaN  147.0  147.00  147.0
University of southern california  155.000000       NaN  155.0  155.00  155.0
University of texas dallas         155.000000       NaN  155.0  155.00  155.0
Upenn                              156.000000  0.000000  156.0  156.00  156.0
Virginia Tech                      153.000000       NaN  153.0  153.00  153.0
Virginia Tech                      151.000000       NaN  151.0  151.00  151.0
WPI                                158.000000       NaN  158.0  158.00  158.0
Wayne State                        148.000000       NaN  148.0  148.00  148.0
Wayne state university             151.000000       NaN  151.0  151.00  151.0
Western Michigan University        140.000000       NaN  140.0  140.00  140.0
Western Michigan University        148.000000       NaN  148.0  148.00  148.0
Western Michigan university        148.000000       NaN  148.0  148.00  148.0
Wichita State University           140.000000  0.000000  140.0  140.00  140.0
Wright State University            153.000000       NaN  153.0  153.00  153.0
arizona state university           153.000000       NaN  153.0  153.00  153.0
george washington university       148.000000       NaN  148.0  148.00  148.0
iit chichago                       142.000000       NaN  142.0  142.00  142.0
illinois inst. of tech. chicago    159.000000       NaN  159.0  159.00  159.0
michigan tech                      141.000000       NaN  141.0  141.00  141.0
michigan technological university  154.000000       NaN  154.0  154.00  154.0
new jersey inst. of tech.          159.000000       NaN  159.0  159.00  159.0
njit                               142.000000       NaN  142.0  142.00  142.0
stevens                            150.000000       NaN  150.0  150.00  150.0
syracuse                           147.000000       NaN  147.0  147.00  147.0
test                                 0.000000       NaN    0.0    0.00    0.0
umass dartmouth                    137.000000       NaN  137.0  137.00  137.0
umbc                               142.000000       NaN  142.0  142.00  142.0
university of akron                145.000000       NaN  145.0  145.00  145.0
university of houston              149.000000       NaN  149.0  149.00  149.0
university of wyoming              142.000000       NaN  142.0  142.00  142.0


                                     75%    max
Applied University Name
 Brown University                  163.0  163.0
-                                    NaN    NaN
ASU                                153.5  160.0
ASu                                147.0  147.0
Arizona                            150.0  150.0
Arizona State University           157.0  164.0
Arizona State University           158.5  160.0
Arizona state university           154.5  157.0
Boston university                  145.0  145.0
Bowling Green State Univeristy     142.0  142.0
Bradley                            148.0  148.0
CMU                                151.0  152.0
CSU EB                             142.0  142.0
CSU FReSNO                         148.0  148.0
CSU Fresno                         142.0  142.0
CSU NORTHRIDGE                     148.0  148.0
Carnegie Mellon University         159.0  162.0
Carnegie Mellon University         155.0  155.0
Carnegie Mellon university         158.0  158.0
Carnegie mellon university         138.0  138.0
Clemson university                 149.0  149.0
Cleveland State University         145.0  145.0
Colorado State University          145.0  145.0
Columbia                           160.0  160.0
Columbia University                163.0  163.0
Drexel University                  151.0  151.0
Florida international university   148.0  148.0
GSU                                150.0  150.0
GaTech                             153.0  153.0
Gatech                             155.0  155.0
...                                  ...    ...
University of central florida      147.0  147.0
University of southern california  155.0  155.0
University of texas dallas         155.0  155.0
Upenn                              156.0  156.0
Virginia Tech                      153.0  153.0
Virginia Tech                      151.0  151.0
WPI                                158.0  158.0
Wayne State                        148.0  148.0
Wayne state university             151.0  151.0
Western Michigan University        140.0  140.0
Western Michigan University        148.0  148.0
Western Michigan university        148.0  148.0
Wichita State University           140.0  140.0
Wright State University            153.0  153.0
arizona state university           153.0  153.0
george washington university       148.0  148.0
iit chichago                       142.0  142.0
illinois inst. of tech. chicago    159.0  159.0
michigan tech                      141.0  141.0
michigan technological university  154.0  154.0
new jersey inst. of tech.          159.0  159.0
njit                               142.0  142.0
stevens                            150.0  150.0
syracuse                           147.0  147.0
test                                 0.0    0.0
umass dartmouth                    137.0  137.0
umbc                               142.0  142.0
university of akron                145.0  145.0
university of houston              149.0  149.0
university of wyoming              142.0  142.0

[271 rows x 16 columns]

In [223]:
df['Applied University Name'].nunique()

271

In [224]:
df['Applied University Name'].value_counts()

UTD                                     48
Arizona State University                20
UIC                                     13
ASU                                     12
UNCC                                     9
Ohio State University                    9
NCSU                                     8
SUNY Buffalo                             7
Santa Clara University                   6
North Carolina State University          5
UT Austin                                5
University of Pennsylvania               5
University of Southern California        5
Michigan Technological University        5
Georgia Tech                             4
RIT                                      4
Arizona State University                 4
NEU                                      3
UT Arlington                             3
University of South Florida              3
Stevens Institute of Technology          3
Northeastern University                  3
Stevens institute of technology          3
UT Dallas                                3
IIT, Chicago                             3
UPenn                                    3
Michigan Technological University        3
Michigan Tech                            3
Michigan Tech University                 3
Carnegie Mellon University               3
                                        ..
test                                     1
University of Utah                       1
Columbia                                 1
Georgia State University                 1
Rensselaer Polytech                      1
Carnegie mellon university               1
TAMU, College station                    1
CSU Fresno                               1
Stevens institute of technology          1
University of Arizona                    1
illinois inst. of tech. chicago          1
NYU Tondon                               1
Gatech                                   1
university of houston                    1
Ohio State University                    1
Northern illinois university             1
UNC-Chapel Hill                          1
University of Texas - Austin             1
CSU NORTHRIDGE                           1
Syracuse University                      1
University of Maryland College Park      1
Pennsylvania State University            1
Illinois institute of technology         1
University of California Los Angeles     1
George mason                             1
University of texas dallas               1
University of Cincinnati                 1
Bowling Green State Univeristy           1
Arizona                                  1
University of Ottawa, Canada             1
Name: Applied University Name, Length: 271, dtype: int64

In [229]:
df.columns

Index(['Applied University Name', 'Applied Branch', 'Decision', 'Acads',
       'UG University', 'GRE Total', 'GRE Quant', 'GRE Verbal', 'TOEFL',
       'IELTS', 'Work Ex', 'UG Branch', 'Category (your assumption)',
       'Application Date', 'Decision Date', 'Paper Published ',
       'Outstanding achievements '],
      dtype='object')

In [231]:
df[df['Applied University Name']=='NCSU'][['Applied University Name','Acads','GRE Total','Applied Branch','Decision']]

,Applied University Name,Acads,GRE Total,Applied Branch,Decision
63,NCSU,8.26/10,315.0,IE,Admit
136,NCSU,7.67,324.0,Industrial,Reject
168,NCSU,8.43/10,313.0,IE,Admit
231,NCSU,7.87,310.0,EPSE,Admit
275,NCSU,86.74,320.0,EE,Admit
369,NCSU,8.55,323.0,IE,Admit
377,NCSU,"8.36(B.E.), 8.52(Diploma)",315.0,Mechanical,Admit
425,NCSU,7.52,324.0,CIVIL,Admit

In [232]:
df['Applied University Name'].value_counts()

UTD                                     48
Arizona State University                20
UIC                                     13
ASU                                     12
UNCC                                     9
Ohio State University                    9
NCSU                                     8
SUNY Buffalo                             7
Santa Clara University                   6
North Carolina State University          5
UT Austin                                5
University of Pennsylvania               5
University of Southern California        5
Michigan Technological University        5
Georgia Tech                             4
RIT                                      4
Arizona State University                 4
NEU                                      3
UT Arlington                             3
University of South Florida              3
Stevens Institute of Technology          3
Northeastern University                  3
Stevens institute of technology          3
UT Dallas                                3
IIT, Chicago                             3
UPenn                                    3
Michigan Technological University        3
Michigan Tech                            3
Michigan Tech University                 3
Carnegie Mellon University               3
                                        ..
test                                     1
University of Utah                       1
Columbia                                 1
Georgia State University                 1
Rensselaer Polytech                      1
Carnegie mellon university               1
TAMU, College station                    1
CSU Fresno                               1
Stevens institute of technology          1
University of Arizona                    1
illinois inst. of tech. chicago          1
NYU Tondon                               1
Gatech                                   1
university of houston                    1
Ohio State University                    1
Northern illinois university             1
UNC-Chapel Hill                          1
University of Texas - Austin             1
CSU NORTHRIDGE                           1
Syracuse University                      1
University of Maryland College Park      1
Pennsylvania State University            1
Illinois institute of technology         1
University of California Los Angeles     1
George mason                             1
University of texas dallas               1
University of Cincinnati                 1
Bowling Green State Univeristy           1
Arizona                                  1
University of Ottawa, Canada             1
Name: Applied University Name, Length: 271, dtype: int64

In [233]:
import matplotlib.pyplot as plt

In [234]:
%matplotlib inline